<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>药师经 | wsj0051</title><meta name="description" content="药师经"><meta name="keywords" content="经文"><meta name="author" content="wsj0051"><meta name="copyright" content="wsj0051"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="药师经"><meta name="twitter:description" content="药师经"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/ysj_s.jpg"><meta property="og:type" content="article"><meta property="og:title" content="药师经"><meta property="og:url" content="http://yoursite.com/2020/01/18/%E8%8D%AF%E5%B8%88%E7%BB%8F/"><meta property="og:site_name" content="wsj0051"><meta property="og:description" content="药师经"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/ysj_s.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/18/%E8%8D%AF%E5%B8%88%E7%BB%8F/"><link rel="prev" title="Termux终端hexo搭建" href="http://yoursite.com/2020/03/05/Termux%E6%90%AD%E5%BB%BAhexo/"><link rel="next" title="太上感应篇" href="http://yoursite.com/2020/01/12/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c0cc8fe684b6b0967015aab45376f5fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://wsj0051.tk/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="wsj0051" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">wsj0051</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#药师琉璃光如来本愿功德经"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">药师琉璃光如来本愿功德经</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#药师琉璃光如来本愿功德经"><span class="toc-number">1.</span> <span class="toc-text">药师琉璃光如来本愿功德经</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/ysf.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">药师经</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-05</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="药师琉璃光如来本愿功德经"><a href="#药师琉璃光如来本愿功德经" class="headerlink" title="药师琉璃光如来本愿功德经"></a>药师琉璃光如来本愿功德经</h3><div>
<p>南无药师琉璃光如来，南无药师会上佛菩萨</p>    
<p>无上甚深微妙法，百千万劫难遭遇，我今见闻得受持，愿解如来真实义</p>
<p></p>

<p><b>《药师琉璃光如来本愿功德经》</b></p>
<p>唐三藏法师玄奘奉诏译</p>
<p></p>

<p>        如是我闻：</p>
<p></p>

<p>        一时，薄伽梵游化诸国，至广严城，住乐音树下。与大苾刍众八千人俱，菩萨摩诃萨</p>
<p>三万六千，及国王、大臣、婆罗门、居士、天、龙、药叉、人、非人等，无量大众，恭敬</p>
<p>围绕，而为说法。</p>
<p></p>

<p>        尔时，曼殊室利法王子，承佛威神，从座而起，偏袒一肩，右膝着地，向薄伽梵，曲</p>
<p>躬合掌，白言：“世尊！惟愿演说如是相类诸佛名号，及本大愿殊胜功德，令诸闻者业障</p>
<p>销除，为欲利乐像法转时诸有情故。”</p>
<p></p>

<p>        尔时，世尊赞曼殊室利童子言：“善哉！善哉！曼殊室利！汝以大悲，劝请我说诸佛</p>
<p>名号、本愿功德，为拔业障所缠有情，利益安乐像法转时诸有情故。汝今谛听，极善思惟，</p>
<p>当为汝说。”曼殊室利言：“唯然！愿说，我等乐闻。”</p>
<p></p>

<p>        佛告曼殊室利：“东方去此过十殑伽沙等佛土，有世界名净琉璃，佛号药师琉璃光如</p>
<p>来、应、正等觉、明行圆满、善逝、世间解、无上丈夫、调御士、天人师、佛、薄伽梵。</p>
<p>曼殊室利！彼佛世尊药师琉璃光如来，本行菩萨道时，发十二大愿，令诸有情，所求皆得。</p>
<p></p>

<p>        “第一大愿：愿我来世得阿耨多罗三藐三菩提时，自身光明，炽燃照曜无量无数无边</p>
<p>世界，以三十二大丈夫相、八十随形好，庄严其身；令一切有情，如我无异。</p>
<p></p>

<p>        “第二大愿：愿我来世得菩提时，身如琉璃，内外明彻，净无瑕秽，光明广大，功德</p>
<p>巍巍，身善安住，焰网庄严，过于日月；幽冥众生，悉蒙开晓，随意所趣，作诸事业。</p>
<p></p>

<p>        “第三大愿：愿我来世得菩提时，以无量无边智慧方便，令诸有情，皆得无尽所受用</p>
<p>物，莫令众生有所乏少。</p>
<p></p>

<p>        “第四大愿：愿我来世得菩提时，若诸有情行邪道者，悉令安住菩提道中；若行声闻</p>
<p>独觉乘者，皆以大乘而安立之。</p>
<p></p>

<p>        “第五大愿：愿我来世得菩提时，若有无量无边有情，于我法中修行梵行，一切皆令</p>
<p>得不缺戒，具三聚戒。设有毁犯，闻我名已，还得清净，不堕恶趣。</p>
<p></p>

<p>        “第六大愿：愿我来世得菩提时，若诸有情，其身下劣，诸根不具，丑陋、顽愚、盲、</p>
<p>聋、喑、哑、挛、躄、背偻、白癞、癫狂、种种病苦；闻我名已，一切皆得端正黠慧。诸</p>
<p>根完具，无诸疾苦。</p>
<p></p>

<p>        “第七大愿：愿我来世得菩提时，若诸有情，众病逼切，无救无归，无医无药，无亲</p>
<p>无家，贫穷多苦，我之名号，一经其耳，众病悉除，身心安乐，家属资具，悉皆丰足，乃</p>
<p>至证得无上菩提。</p>
<p></p>

<p>        “第八大愿：愿我来世得菩提时，若有女人，为女百恶之所逼恼，极生厌离，愿舍女</p>
<p>身；闻我名已，一切皆得转女成男，具丈夫相，乃至证得无上菩提。</p>
<p></p>

<p>        “第九大愿：愿我来世得菩提时，令诸有情，出魔罥网，解脱一切外道缠缚；若堕种</p>
<p>种恶见稠林，皆当引摄置于正见，渐令修习诸菩萨行，速证无上正等菩提。</p>
<p></p>

<p>        “第十大愿：愿我来世得菩提时，若诸有情，王法所录，缧缚鞭挞，系闭牢狱，或当</p>
<p>刑戮，及余无量灾难凌辱，悲愁煎迫，身心受苦；若闻我名，以我福德威神力故，皆得解</p>
<p>脱一切忧苦。</p>
<p></p>

<p>        “第十一大愿：愿我来世得菩提时，若诸有情，饥渴所恼，为求食故造诸恶业；得闻</p>
<p>我名，专念受持，我当先以上妙饮食，饱足其身；后以法味，毕竟安乐而建立之。</p>
<p></p>

<p>        “第十二大愿：愿我来世得菩提时，若诸有情，贫无衣服，蚊虻寒热，昼夜逼恼；若</p>
<p>闻我名，专念受持，如其所好，即得种种上妙衣服，亦得一切宝庄严具，华鬘涂香，鼓乐</p>
<p>众伎，随心所愿，皆令满足。</p>
<p></p>

<p>        “曼殊室利！是为彼世尊药师琉璃光如来、应、正等觉，行菩萨道时，所发十二微妙</p>
<p>上愿。</p>
<p></p>

<p>        “复次，曼殊室利！彼世尊药师琉璃光如来，行菩萨道时所发大愿，及彼佛土功德庄</p>
<p>严，我若一劫，若一劫余，说不能尽。然彼佛土，一向清净，无有女人，亦无恶趣，及苦</p>
<p>音声。琉璃为地，金绳界道，城、阙、宫、阁、轩、窗、罗网，皆七宝成。亦如西方极乐</p>
<p>世界，功德庄严，等无差别。于其国中，有二菩萨摩诃萨：一名日光遍照，二名月光遍照，</p>
<p>是彼无量无数菩萨众之上首，次补佛处，悉能持彼世尊药师琉璃光如来正法宝藏。是故，</p>
<p>曼殊室利！诸有信心善男子、善女人等，应当愿生彼佛世界。”</p>
<p></p>

<p>        尔时，世尊复告曼殊室利童子言：“曼殊室利！有诸众生，不识善恶，唯怀贪吝，不</p>
<p>知布施及施果报，愚痴无智，阙于信根，多聚财宝，勤加守护；见乞者来，其心不喜，设</p>
<p>不获已而行施时，如割身肉，深生痛惜。复有无量悭贪有情，积集资财，于其自身尚不受</p>
<p>用，何况能与父母、妻子、奴婢、作使，及来乞者？彼诸有情，从此命终，生饿鬼界，或</p>
<p>傍生趣。由昔人间，曾得暂闻药师琉璃光如来名故，今在恶趣，暂得忆念彼如来名，即于</p>
<p>念时，从彼处没，还生人中，得宿命念，畏恶趣苦，不乐欲乐，好行惠施，赞叹施者，一</p>
<p>切所有悉无贪惜，渐次尚能以头目手足，血肉身分，施来求者，况余财物。</p>
<p></p>

<p>        “复次，曼殊室利，若诸有情，虽于如来受诸学处，而破尸罗；有虽不破尸罗，而破</p>
<p>轨则；有于尸罗、轨则，虽得不坏，然毁正见；有虽不毁正见，而弃多闻，于佛所说契经</p>
<p>深义不能解了；有虽多闻而增上慢，由增上慢覆蔽心故，自是非他，嫌谤正法，为魔伴党。</p>
<p>如是愚人，自行邪见，复令无量俱胝有情，堕大险坑。此诸有情，应于地狱、傍生、鬼趣，</p>
<p>流转无穷。若得闻此药师琉璃光如来名号，便舍恶行，修诸善法，不堕恶趣，设有不能舍</p>
<p>诸恶行，修行善法，堕恶趣者，以彼如来本愿威力，令其现前暂闻名号，从彼命终还生人</p>
<p>趣，得正见精进，善调意乐，便能舍家趣于非家，如来法中，受持学处，无有毁犯；正见</p>
<p>多闻，解甚深义，离增上慢，不谤正法，不为魔伴，渐次修行诸菩萨行，速得圆满。</p>
<p></p>

<p>        “复次，曼殊室利！若诸有情，悭贪嫉妒，自赞毁他，当堕三恶趣中，无量千岁受诸</p>
<p>剧苦；受剧苦已，从彼命终，来生人间，作牛、马、驼、驴，恒被鞭挞，饥渴逼恼；又常</p>
<p>负重，随路而行。或得为人，生居下贱，作人奴婢，受他驱役，恒不自在。若昔人中，曾</p>
<p>闻世尊药师琉璃光如来名号，由此善因，今复忆念，至心归依。以佛神力，众苦解脱，诸</p>
<p>根聪利，智慧多闻，恒求胜法，常遇善友，永断魔罥，破无明㲉，竭烦恼河，解脱一切生、</p>
<p>老、病、死，忧悲、苦恼。</p>
<p></p>

<p>        “复次，曼殊室利！若诸有情，好喜乖离，更相斗讼，恼乱自他，以身语意，造作增</p>
<p>长种种恶业，展转常为不饶益事，互相谋害。告召山林树冢等神；杀诸众生，取其血肉，</p>
<p>祭祀药叉罗刹娑等；书怨人名，作其形像，以恶咒术而咒诅之；厌媚蛊道，咒起尸鬼，令</p>
<p>断彼命，及坏其身。是诸有情，若得闻此药师琉璃光如来名号，彼诸恶事，悉不能害。一</p>
<p>切展转皆起慈心，利益安乐，无损恼意及嫌恨心；各各欢悦，于自所受生于喜足，不相侵</p>
<p>凌，互为饶益。</p>
<p></p>

<p>        “复次，曼殊室利！若有四众：苾刍、苾刍尼、邬波索迦、邬波斯迦，及余净信善男</p>
<p>子、善女人等，有能受持八分斋戒，或经一年，或复三月，受持学处，以此善根，愿生西</p>
<p>方极乐世界无量寿佛所，听闻正法，而未定者。若闻世尊药师琉璃光如来名号，临命终时，</p>
<p>有八大菩萨，其名曰：文殊师利菩萨、观世音菩萨、得大势菩萨、无尽意菩萨、宝檀华菩</p>
<p>萨、药王菩萨、药上菩萨、弥勒菩萨，是八大菩萨乘神通来，示其道路，即于彼界种种杂</p>
<p>色众宝华中，自然化生。或有因此生于天上，虽生天中，而本善根亦未穷尽，不复更生诸</p>
<p>余恶趣。天上寿尽，还生人间，或为轮王，统摄四洲，威德自在，安立无量百千有情于十</p>
<p>善道；或生刹帝利、婆罗门、居士大家，多饶财宝，仓库盈溢，形相端严，眷属具足，聪</p>
<p>明智慧，勇健威猛，如大力士。若是女人，得闻世尊药师光如来名号，至心受持，于后不</p>
<p>复更受女身。”</p>
<p></p>

<p>        “复次，曼殊室利，彼药师琉璃光如来得菩提时，由本愿力，观诸有情遇众病苦，瘦</p>
<p>挛、干消、黄热等病，或被魇魅蛊毒所中，或复短命，或时横死，欲令是等病苦消除，所</p>
<p>求愿满。时彼世尊入三摩地，名曰除灭一切众生苦恼。既入定已，于肉髻中出大光明，光</p>
<p>中演说大陀罗尼曰：</p>
<p></p>

<p>        南谟薄伽伐帝　鞞杀社窭噜　薜琉璃　钵喇婆　喝啰阇也　怛他揭多耶　阿啰喝帝</p>
<p>三藐三勃陀耶　怛侄他　唵　鞞杀逝　鞞杀逝　鞞杀社　三没揭帝，娑诃”</p>
<p></p>

<p>        尔时，光中说此咒已，大地震动，放大光明，一切众生病苦皆除，受安隐乐。</p>
<p></p>

<p>        “曼殊室利，若见男子女人有病苦者，应当一心，为彼病人常清净澡漱，或食、或药、</p>
<p>或无虫水，咒一百八遍，与彼服食，所有病苦悉皆消灭。若有所求，至心念诵，皆得如是</p>
<p>无病延年，命终之后，生彼世界，得不退转，乃至菩提。是故曼殊室利，若有男子女人，</p>
<p>于彼药师琉璃光如来，至心殷重恭敬供养者，常持此咒，勿令废忘。</p>
<p></p>

<p>        “复次，曼殊室利，若有净信男子女人，得闻药师琉璃光如来、应、正等觉所有名号，</p>
<p>闻已诵持；晨嚼齿木，澡漱清净，以诸香花、烧香、涂香，作众伎乐，供养形像；于此经</p>
<p>典，若自书，若教人书，一心受持，听闻其义；于彼法师，应修供养，一切所有资身之具，</p>
<p>悉皆施与，勿令乏少。如是便蒙诸佛护念，所求愿满，乃至菩提。”</p>
<p></p>

<p>        尔时，曼殊室利童子白佛言：“世尊！我当誓于像法转时，以种种方便，令诸净信善</p>
<p>男子、善女人等，得闻世尊药师琉璃光如来名号，乃至睡中亦以佛名觉悟其耳。世尊！若</p>
<p>于此经受持读诵，或复为他演说开示；若自书，若教人书；恭敬尊重，以种种花香、涂香、</p>
<p>末香、烧香、花鬘、璎珞、幡盖、伎乐，而为供养；以五色彩，作囊盛之；扫洒净处，敷</p>
<p>设高座，而用安处。尔时，四大天王与其眷属，及余无量百千天众，皆诣其所，供养守护。</p>
<p>世尊！若此经宝流行之处，有能受持，以彼世尊药师琉璃光如来本愿功德，及闻名号，当</p>
<p>知是处无复横死；亦复不为诸恶鬼神，夺其精气；设已夺者，还得如故，身心安乐。”</p>
<p></p>

<p>        佛告曼殊室利：“如是！如是！如汝所说。曼殊室利！若有净信善男子、善女人等，</p>
<p>欲供养彼世尊药师琉璃光如来者，应先造立彼佛形像，敷清净座而安处之；散种种花，烧</p>
<p>种种香，以种种幢幡庄严其处；七日七夜，受持八分斋戒，食清净食，澡浴香洁，着新净</p>
<p>衣，应生无垢浊心，无怒害心，于一切有情，起利益安乐，慈、悲、喜、舍，平等之心，</p>
<p>鼓乐歌赞，右绕佛像。复应念彼如来本愿功德，读诵此经，思惟其义，演说开示。随所乐</p>
<p>求，一切皆遂：求长寿得长寿，求富饶得富饶，求官位得官位，求男女得男女。若复有人，</p>
<p>忽得恶梦，见诸恶相，或怪鸟来集，或于住处，百怪出现；此人若以众妙资具，恭敬供养</p>
<p>彼世尊药师琉璃光如来者，恶梦恶相，诸不吉祥，皆悉隐没，不能为患。或有水、火、刀、</p>
<p>毒、悬险、恶象、师子、虎、狼、熊、罴、毒蛇、恶蝎、蜈蚣、蚰蜒、蚊虻等怖；若能至</p>
<p>心忆念彼佛，恭敬供养，一切怖畏皆得解脱。若他国侵扰，盗贼反乱；忆念恭敬彼如来者，</p>
<p>亦皆解脱。</p>
<p></p>

<p>        “复次，曼殊室利！若有净信善男子、善女人等，乃至尽形不事余天，惟当一心归佛、</p>
<p>法、僧，受持禁戒，若五戒、十戒、菩萨四百戒、苾刍二百五十戒、苾刍尼五百戒，于所</p>
<p>受中或有毁犯，怖堕恶趣，若能专念彼佛名号，恭敬供养者，必定不受三恶趣生。或有女</p>
<p>人，临当产时，受于极苦；若能至心称名礼赞，恭敬供养彼如来者，众苦皆除。所生之子，</p>
<p>身分具足，形色端正，见者欢喜，利根聪明，安隐少病，无有非人，夺其精气。”</p>
<p></p>

<p>        尔时，世尊告阿难言：“如我称扬彼世尊药师琉璃光如来所有功德，此是诸佛甚深行</p>
<p>处，难可解了，汝为信不？”阿难白言：“大德世尊！我于如来所说契经，不生疑惑；</p>
<p>所以者何？一切如来身语意业，无不清净。世尊！此日月轮，可令堕落；妙高山王，可使</p>
<p>倾动，诸佛所言，无有异也。世尊！有诸众生，信根不具，闻说诸佛甚深行处，作是思惟：</p>
<p>云何但念药师琉璃光如来一佛名号，便获尔所功德胜利？由此不信，反生诽谤；彼于长夜，</p>
<p>失大利乐，堕诸恶趣，流转无穷。”佛告阿难：“是诸有情，若闻世尊药师琉璃光如来名</p>
<p>号，至心受持，不生疑惑，堕恶趣者，无有是处。阿难！此是诸佛甚深所行，难可信解；</p>
<p>汝今能受，当知皆是如来威力。阿难！一切声闻、独觉，及未登地诸菩萨等，皆悉不能如</p>
<p>实信解；惟除一生所系菩萨。阿难！人身难得，于三宝中，信敬尊重，亦难可得；得闻世</p>
<p>尊药师琉璃光如来名号，复难于是。阿难！彼药师琉璃光如来，无量菩萨行；无量善巧方</p>
<p>便；无量广大愿；我若一劫，若一劫余而广说者，劫可速尽，彼佛行愿，善巧方便，无有</p>
<p>尽也。”</p>
<p></p>

<p>        尔时，众中有一菩萨摩诃萨，名曰救脱，即从座起，偏袒右肩，右膝着地，曲躬合掌</p>
<p>而白佛言：“大德世尊！像法转时，有诸众生，为种种患之所困厄，长病羸瘦，不能饮食，</p>
<p>喉唇干燥，见诸方暗，死相现前；父母、亲属、朋友、知识，啼泣围绕。然彼自身，卧在</p>
<p>本处，见琰魔使，引其神识，至于琰魔法王之前；然诸有情，有俱生神，随其所作，若罪</p>
<p>若福，皆具书之，尽持授与琰魔法王。尔时，彼王推问其人，算计所作，随其罪福而处断</p>
<p>之。时，彼病人亲属、知识，若能为彼归依世尊药师琉璃光如来，请诸众僧，转读此经，</p>
<p>然七层之灯，悬五色续命神幡，或有是处，彼识得还。如在梦中，明了自见；或经七日，</p>
<p>或二十一日，或三十五日，或四十九日，彼识还时，如从梦觉，皆自忆知善不善业所得果</p>
<p>报。由自证见业果报故，乃至命难，亦不造作诸恶之业。是故，净信善男子、善女人等，</p>
<p>皆应受持药师琉璃光如来名号，随力所能，恭敬供养。”</p>
<p></p>

<p>        尔时，阿难问救脱菩萨曰：“善男子！应云何恭敬供养彼世尊药师琉璃光如来，续命</p>
<p>幡灯，复云何造？”救脱菩萨言：“大德！若有病人，欲脱病苦，当为其人，七日七夜，受</p>
<p>持八分斋戒，应以饮食及余资具，随力所办，供养苾刍僧；昼夜六时，礼拜行道，供养彼</p>
<p>世尊药师琉璃光如来；读诵此经四十九遍；燃四十九灯；造彼如来形像七躯，一一像前各</p>
<p>置七灯，一一灯量大如车轮，乃至四十九日，光明不绝；造五色彩幡，长四十九搩手，应</p>
<p>放杂类众生至四十九；可得过度危厄之难，不为诸横恶鬼所持。</p>
<p></p>

<p>        “复次，阿难！若刹帝利灌顶王等，灾难起时，所谓人众疾疫难，他国侵逼难，自界</p>
<p>叛逆难，星宿变怪难，日月薄蚀难，非时风雨难，过时不雨难。彼刹帝利灌顶王等，尔时，</p>
<p>应于一切有情起慈悲心，赦诸系闭；依前所说供养之法，供养彼世尊药师琉璃光如来。由</p>
<p>此善根，及彼如来本愿力故，令其国界即得安隐：风雨顺时，谷稼成熟；一切有情无病欢</p>
<p>乐；于其国中，无有暴虐药叉等神恼有情者；一切恶相，皆即隐没；而刹帝利灌顶王等，</p>
<p>寿命色力，无病自在，皆得增益。阿难！若帝后、妃主、储君、王子、大臣、辅相、中宫</p>
<p>婇女、百官、黎庶，为病所苦，及余厄难；亦应造立五色神幡，然灯续明，放诸生命，散</p>
<p>杂色华，烧众名香，病得除愈，众难解脱。”</p>
<p></p>

<p>        尔时，阿难问救脱菩萨言：“善男子！云何已尽之命而可增益？”救脱菩萨言：“大</p>
<p>德！汝岂不闻如来说有九横死耶？是故劝造续命幡灯，修诸福德；以修福故，尽其寿命，</p>
<p>不经苦患。”阿难问言：“九横云何？”救脱菩萨言：“若诸有情，得病虽轻，然无医药</p>
<p>及看病者，设复遇医，授以非药，实不应死而便横死。又信世间邪魔、外道、妖𦾨之师，</p>
<p>妄说祸福，便生恐动，心不自正，卜问觅祸，杀种种众生，解奏神明，呼诸魍魉，请乞福</p>
<p>祐，欲冀延年，终不能得；愚痴迷惑，信邪倒见，遂令横死，入于地狱，无有出期，是名</p>
<p>初横。二者，横被王法之所诛戮。三者，畋猎嬉戏，耽淫嗜酒，放逸无度，横为非人夺其</p>
<p>精气。四者，横为火焚。五者，横为水溺。六者，横为种种恶兽所啖。七者，横堕山崖。</p>
<p>八者，横为毒药、厌祷、咒诅、起尸鬼等之所中害。九者，饥渴所困，不得饮食而便横死。</p>
<p>是为如来略说横死，有此九种。其余复有无量诸横，难可具说。</p>
<p></p>

<p>        “复次，阿难！彼琰魔王主领世间名籍之记。若诸有情，不孝五逆，破辱三宝，坏君</p>
<p>臣法，毁于信戒，琰魔法王，随罪轻重，考而罚之。是故我今劝诸有情，然灯造幡，放生</p>
<p>修福，令度苦厄，不遭众难。”</p>
<p></p>

<p>        尔时，众中有十二药叉大将，俱在会坐，所谓：</p>
<p></p>

<p>        宫毗罗大将， 伐折罗大将，</p>
<p></p>

<p>        迷企罗大将， 安底罗大将，</p>
<p></p>

<p>        頞你罗大将， 珊底罗大将，</p>
<p></p>

<p>        因达罗大将， 波夷罗大将，</p>
<p></p>

<p>        摩虎罗大将， 真达罗大将，</p>
<p></p>

<p>        招杜罗大将， 毗羯罗大将。</p>
<p></p>

<p>        此十二药叉大将，一一各有七千药叉以为眷属，同时举声白佛言：“世尊！我等今者，</p>
<p>蒙佛威力，得闻世尊药师琉璃光如来名号，不复更有恶趣之怖。我等相率，皆同一心，乃</p>
<p>至尽形归佛法僧，誓当荷负一切有情，为作义利饶益安乐。随于何等村城、国邑、空闲林</p>
<p>中，若有流布此经，或复受持药师琉璃光如来名号，恭敬供养者，我等眷属卫护是人，皆</p>
<p>使解脱一切苦难；诸有愿求，悉令满足。或有疾厄求度脱者，亦应读诵此经，以五色缕，</p>
<p>结我名字，得如愿已，然后解结。”</p>
<p></p>

<p>        尔时，世尊赞诸药叉大将言：“善哉！善哉！大药叉将！汝等念报世尊药师琉璃光如</p>
<p>来恩德者，常应如是利益安乐一切有情。”</p>
<p></p>

<p>        尔时，阿难白佛言：“世尊！当何名此法门？我等云何奉持？”佛告阿难：“此法门</p>
<p>名说药师琉璃光如来本愿功德；亦名说十二神将饶益有情结愿神咒；亦名拔除一切业障；</p>
<p>应如是持。”时薄伽梵说是语已，诸菩萨摩诃萨，及大声闻，国王、大臣、婆罗门、居士，</p>
<p>天、龙、药叉、揵达缚、阿素洛、揭路荼、紧捺洛、莫呼洛伽，人、非人等，一切大众，</p>
<p>闻佛所说，皆大欢喜，信受奉行。</p>
<p></p>
<a href="http://www.rushiwowen.org/zxsj/ysj.jsp" target="_blank">原文链接</a>
</div>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E6%96%87/">经文    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/ysj_s.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/05/Termux%E6%90%AD%E5%BB%BAhexo/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/15251875958364.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Termux终端hexo搭建</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/12/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/tsgyp.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>太上感应篇</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'8PKJ6X3oCMPzbKLCrP1ykB7H-gzGzoHsz',
  appKey:'FEDuPhxk1AW51Cbb5qX6lU7U',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By wsj0051</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>