
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS3 · wsj0051的个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wsj0051">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/style.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="javascript.html" />
    
    
    <link rel="prev" href="html5.html" />
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152.png">
    
    
        
    
    
        
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/home" target="_blank" class="custom-link">导航</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">I 学习笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="html5.html">
            
                <a href="html5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="css3.html">
            
                <a href="css3.html">
            
                    
                    CSS3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="python.html">
            
                <a href="python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="c.html">
            
                <a href="c.html">
            
                    
                    C语言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">II 个人记录</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../other/windows.html">
            
                <a href="../other/windows.html">
            
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../other/postgresql.html">
            
                <a href="../other/postgresql.html">
            
                    
                    postgresql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../other/git.html">
            
                <a href="../other/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../other/adb.html">
            
                <a href="../other/adb.html">
            
                    
                    adb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../other/raspberry.html">
            
                <a href="../other/raspberry.html">
            
                    
                    树莓派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../other/termux.html">
            
                <a href="../other/termux.html">
            
                    
                    Termux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../other/openwrt.html">
            
                <a href="../other/openwrt.html">
            
                    
                    OpenWrt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../other/tvbox.html">
            
                <a href="../other/tvbox.html">
            
                    
                    TVBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../other/unfiled.html">
            
                <a href="../other/unfiled.html">
            
                    
                    未分类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">III 经文</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../fojing/太上感应篇.html">
            
                <a href="../fojing/太上感应篇.html">
            
                    
                    太上感应篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../fojing/药师经.html">
            
                <a href="../fojing/药师经.html">
            
                    
                    药师经
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSS3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#css3"><b></b>CSS3</a></li><ul><li><span class="title-icon "></span><a href="#&#x6837;&#x5F0F;"><b></b>&#x6837;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x80CC;&#x666F;"><b></b>&#x80CC;&#x666F;</a></li><li><span class="title-icon "></span><a href="#&#x8FB9;&#x6846;"><b></b>&#x8FB9;&#x6846;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x672C;"><b></b>&#x6587;&#x672C;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9009;&#x62E9;&#x5668;"><b></b>&#x9009;&#x62E9;&#x5668;</a></li><li><span class="title-icon "></span><a href="#&#x989C;&#x8272;&#x6E10;&#x53D8;"><b></b>&#x989C;&#x8272;&#x6E10;&#x53D8;</a></li><li><span class="title-icon "></span><a href="#2d&#x8F6C;&#x6362;"><b></b>2D&#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#3d&#x8F6C;&#x6362;"><b></b>3D&#x8F6C;&#x6362;</a></li><li><span class="title-icon "></span><a href="#&#x52A8;&#x753B;"><b></b>&#x52A8;&#x753B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FC7;&#x6E21;"><b></b>&#x8FC7;&#x6E21;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;"><b></b>&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F38;&#x7F29;&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5F39;&#x6027;&#x5E03;&#x5C40;"><b></b>&#x4F38;&#x7F29;&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5F39;&#x6027;&#x5E03;&#x5C40;</a></li></ul></ul></div><a href="#css3" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="css3"><a name="css3" class="anchor-navigation-ex-anchor" href="#css3"><i class="fa fa-link" aria-hidden="true"></i></a>CSS3</h1>
<h2 id="&#x6837;&#x5F0F;"><a name="&#x6837;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6837;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6837;&#x5F0F;</h2>
<h3 id="&#x80CC;&#x666F;"><a name="&#x80CC;&#x666F;" class="anchor-navigation-ex-anchor" href="#&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x80CC;&#x666F;</h3>
<p>&#x89C4;&#x5B9A;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x5B9A;&#x4F4D;&#x533A;&#x57DF;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">background-origin</span>&#xFF1A; 
    <span class="hljs-selector-tag">padding-box</span>    &#x80CC;&#x666F;&#x56FE;&#x50CF;&#x76F8;&#x5BF9;&#x5185;&#x8FB9;&#x8DDD;&#x5B9A;&#x4F4D;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;
    <span class="hljs-selector-tag">border-box</span>    &#x80CC;&#x666F;&#x56FE;&#x50CF;&#x76F8;&#x5BF9;&#x8FB9;&#x6846;&#x5B9A;&#x4F4D;&#x3010;&#x4EE5;&#x8FB9;&#x6846;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x53C2;&#x7167;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x3011;
    <span class="hljs-selector-tag">content-box</span>    &#x80CC;&#x666F;&#x56FE;&#x50CF;&#x76F8;&#x5BF9;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x5B9A;&#x4F4D;&#x3010;&#x4EE5;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x53C2;&#x7167;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x3011;
</code></pre>
<p>&#x5907;&#x6CE8;&#xFF1A;1. &#x9ED8;&#x8BA4;&#x76D2;&#x5B50;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x662F;&#x5728;&#x76D2;&#x5B50;&#x7684;&#x5185;&#x8FB9;&#x8DDD;&#x5DE6;&#x4E0A;&#x89D2;&#x5BF9;&#x9F50;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x89C4;&#x5B9A;&#x80CC;&#x666F;&#x7684;&#x7ED8;&#x5236;&#x533A;&#x57DF;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">background-clip</span>&#xFF1A; 
  <span class="hljs-selector-tag">border-box</span>    &#x80CC;&#x666F;&#x88AB;&#x88C1;&#x5207;&#x5230;&#x8FB9;&#x6846;&#x76D2;&#x5B50;&#x4F4D;&#x7F6E; &#x3010;&#x5C06;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5728;&#x6574;&#x4E2A;&#x5BB9;&#x5668;&#x4E2D;&#x663E;&#x793A;&#x3011;
  <span class="hljs-selector-tag">padding-box</span>  &#x80CC;&#x666F;&#x88AB;&#x88C1;&#x5207;&#x5230;&#x5185;&#x8FB9;&#x8DDD;&#x533A;&#x57DF;&#x3010;&#x5C06;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5728;&#x5185;&#x8FB9;&#x8DDD;&#x533A;&#x57DF;&#xFF08;&#x5305;&#x542B;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#xFF09;&#x663E;&#x793A;&#x3011;
  <span class="hljs-selector-tag">content-box</span>  &#x80CC;&#x666F;&#x88AB;&#x88C1;&#x5207;&#x5230;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x3010;&#x5C06;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5728;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x663E;&#x793A;&#x3011;
</code></pre>
<p>&#x89C4;&#x5B9A;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x5C3A;&#x5BF8;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">background-size</span>&#xFF1A;
  <span class="hljs-selector-tag">cover</span>
  <span class="hljs-selector-tag">contain</span>
</code></pre>
<h3 id="&#x8FB9;&#x6846;"><a name="&#x8FB9;&#x6846;" class="anchor-navigation-ex-anchor" href="#&#x8FB9;&#x6846;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FB9;&#x6846;</h3>
<ul>
<li>box-shadow&#xFF1A;      &#x76D2;&#x5B50;&#x9634;&#x5F71;</li>
<li>border-radius&#xFF1A;   &#x8FB9;&#x6846;&#x5706;&#x89D2;</li>
<li>border-image:   &#x8FB9;&#x6846;&#x56FE;&#x7247;</li>
</ul>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x8FB9;&#x6846;&#x56FE;&#x7247; */</span>
<span class="hljs-selector-tag">border-image-source</span>: <span class="hljs-selector-tag">url</span>(&quot;2<span class="hljs-selector-class">.png</span>&quot;);

<span class="hljs-comment">/* &#x8FB9;&#x6846;&#x56FE;&#x7247;&#x88C1;&#x5207; : &#x4E0D;&#x9700;&#x8981;&#x5E26;&#x5355;&#x4F4D;*/</span>
<span class="hljs-selector-tag">border-image-slice</span>: 20;

<span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x8FB9;&#x6846;&#x56FE;&#x7247;&#x7684;&#x5E73;&#x94FA;&#x65B9;&#x5F0F; */</span>
<span class="hljs-comment">/* border-image-repeat: stretch; */</span>
<span class="hljs-selector-tag">border-image-repeat</span>: <span class="hljs-selector-tag">round</span>;
<span class="hljs-comment">/*  border-image-repeat: repeat; */</span>

<span class="hljs-selector-tag">border-image-width</span>: 20<span class="hljs-selector-tag">px</span>;
</code></pre>
<h3 id="&#x6587;&#x672C;"><a name="&#x6587;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x672C;</h3>
<pre><code class="lang-css">  <span class="hljs-selector-tag">text-shadow</span>&#xFF1A; &#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x9634;&#x5F71;
</code></pre>
<h2 id="&#x9009;&#x62E9;&#x5668;"><a name="&#x9009;&#x62E9;&#x5668;" class="anchor-navigation-ex-anchor" href="#&#x9009;&#x62E9;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9009;&#x62E9;&#x5668;</h2>
<ol>
<li><p>&#x5C5E;&#x6027;&#x9009;&#x62E9;&#x5668;&#xFF1A;
 [&#x5C5E;&#x6027;&#x540D;=&#x503C;] {}
 [&#x5C5E;&#x6027;&#x540D;] {}    &#x5339;&#x914D;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x5373;&#x53EF;
 [&#x5C5E;&#x6027;&#x540D;^=&#x503C;] {}    &#x4EE5;&#x503C;&#x5F00;&#x5934;
 [&#x5C5E;&#x6027;&#x540D;*=&#x503C;] {}    &#x5305;&#x542B;
 [&#x5C5E;&#x6027;&#x540D;$=&#x503C;] {}    &#x4EE5;&#x503C;&#x7ED3;&#x675F;</p>
</li>
<li><p>&#x7ED3;&#x6784;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF1A;
 <code>:first-child {}</code>     &#x9009;&#x4E2D;&#x7236;&#x5143;&#x7D20;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;
<code>:last-child {}</code>   &#x9009;&#x4E2D;&#x7236;&#x5143;&#x7D20;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;
<code>:nth-child(n) {}</code>    &#x9009;&#x4E2D;&#x7236;&#x5143;&#x7D20;&#x4E2D;&#x6B63;&#x6570;&#x7B2C;n&#x4E2A;&#x5B50;&#x5143;&#x7D20;
<code>:nth-last-child(n) {}</code>    &#x9009;&#x4E2D;&#x7236;&#x5143;&#x7D20;&#x4E2D;&#x5012;&#x6570;&#x7B2C;n&#x4E2A;&#x5B50;&#x5143;&#x7D20;</p>
<ul>
<li>&#x5907;&#x6CE8;&#xFF1A;<ul>
<li>n &#x7684;&#x53D6;&#x503C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;0</li>
<li>n &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x503C;</li>
<li>odd[&#x9009;&#x4E2D;&#x5947;&#x6570;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;]</li>
<li>even&#x3010;&#x9009;&#x4E2D;&#x5076;&#x6570;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#x3011;</li>
<li>n &#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A; an+b&#x7684;&#x683C;&#x5F0F;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x5176;&#x4ED6;&#x9009;&#x62E9;&#x5668;&#xFF1A;
<code>:target</code>         &#x88AB;&#x951A;&#x94FE;&#x63A5;&#x6307;&#x5411;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x9009;&#x62E9;&#x5668;
<code>::selection</code>      &#x5F53;&#x88AB;&#x9F20;&#x6807;&#x9009;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#x7684;&#x6837;&#x5F0F;
<code>::first-line</code>  &#x9009;&#x4E2D;&#x7B2C;&#x4E00;&#x884C;
<code>::first-letter</code>  &#x9009;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
</li>
</ol>
<h2 id="&#x989C;&#x8272;&#x6E10;&#x53D8;"><a name="&#x989C;&#x8272;&#x6E10;&#x53D8;" class="anchor-navigation-ex-anchor" href="#&#x989C;&#x8272;&#x6E10;&#x53D8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x989C;&#x8272;&#x6E10;&#x53D8;</h2>
<ul>
<li><p>&#x7EBF;&#x6027;&#x6E10;&#x53D8;&#xFF1A;</p>
<ol>
<li>&#x5F00;&#x59CB;&#x989C;&#x8272;&#x548C;&#x7ED3;&#x675F;&#x989C;&#x8272;</li>
<li>&#x6E10;&#x53D8;&#x7684;&#x65B9;&#x5411;</li>
<li><p>&#x6E10;&#x53D8;&#x7684;&#x8303;&#x56F4;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">background-image</span>:  <span class="hljs-selector-tag">linear-gradient</span>(
          <span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">right</span>,
          <span class="hljs-selector-tag">red</span>,
          <span class="hljs-selector-tag">blue</span>
);
</code></pre>
<p>&#x5907;&#x6CE8;&#xFF1A;</p>
</li>
<li>to + right | top | bottom | left</li>
<li>&#x901A;&#x8FC7;&#x89D2;&#x5EA6;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x65B9;&#x5411;
   0deg [&#x4ECE;&#x4E0B;&#x5411;&#x4E0A;&#x6E10;&#x53D8;]
   90deg&#x3010;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x3011;</li>
</ol>
</li>
<li><p>&#x5F84;&#x5411;&#x6E10;&#x53D8;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="hljs-comment">/* &#x5F84;&#x5411;&#x6E10;&#x53D8; */</span>
 <span class="hljs-selector-tag">background-image</span>: <span class="hljs-selector-tag">radial-gradient</span>(
     100<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">at</span> <span class="hljs-selector-tag">center</span>,
     <span class="hljs-selector-tag">red</span>,
     <span class="hljs-selector-tag">blue</span>
 );
</code></pre>
</li>
</ul>
<h2 id="2d&#x8F6C;&#x6362;"><a name="2d&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#2d&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>2D&#x8F6C;&#x6362;</h2>
<ul>
<li><p>&#x4F4D;&#x79FB; <code>transform: translate(100px,100px);</code></p>
<ul>
<li>&#x5907;&#x6CE8;&#xFF1A; &#x4F4D;&#x79FB;&#x662F;&#x76F8;&#x5BF9;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x7684;&#x4F4D;&#x7F6E;&#x53D1;&#x751F;&#x4F4D;&#x7F6E;&#x6539;&#x53D8;</li>
</ul>
</li>
<li><p>&#x65CB;&#x8F6C; <code>transform: rotate(60deg);</code></p>
<ul>
<li>&#x5907;&#x6CE8;&#xFF1A; &#x53D6;&#x503C;&#x4E3A;&#x89D2;&#x5EA6;</li>
</ul>
</li>
<li><p>&#x7F29;&#x653E;  <code>transform: scale(0.5,1);</code></p>
<ul>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x53D6;&#x503C;&#x4E3A;&#x500D;&#x6570;&#x5173;&#x7CFB;&#xFF0C;&#x7F29;&#x5C0F;&#x5927;&#x4E8E;0&#x5C0F;&#x4E8E;1&#xFF0C;&#x653E;&#x5927;&#x8BBE;&#x7F6E;&#x5927;&#x4E8E;1</li>
</ul>
</li>
<li><p>&#x503E;&#x659C; <code>transform: skew(30deg,30deg);</code></p>
<ul>
<li>&#x5907;&#x6CE8;&#xFF1A;<ol>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4EE3;&#x8868;&#x6CBF;&#x7740;x&#x8F74;&#x65B9;&#x5411;&#x503E;&#x659C;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x4EE3;&#x8868;&#x6CBF;&#x7740;y&#x8F74;&#x65B9;&#x5411;&#x503E;&#x659C;</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="3d&#x8F6C;&#x6362;"><a name="3d&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#3d&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>3D&#x8F6C;&#x6362;</h2>
<ul>
<li><p>&#x4F4D;&#x79FB; <code>transform: translateX()  translateY()   translateZ()</code></p>
</li>
<li><p>&#x65CB;&#x8F6C; <code>transform: rotateX(60deg)  rotateY(60deg)  rotateZ(60deg);</code></p>
</li>
<li><p>&#x7F29;&#x653E; <code>transform: scaleX(0.5)  scaleY(1)  scaleZ(1);</code></p>
</li>
<li><p>&#x503E;&#x659C; <code>transform: skewX(30deg) skewY();</code></p>
</li>
<li><p>&#x5C06;&#x5E73;&#x9762;&#x56FE;&#x5F62;&#x8F6C;&#x6362;&#x4E3A;&#x7ACB;&#x4F53;&#x56FE;&#x5F62; <code>transform-style: preserve-3d;</code></p>
</li>
</ul>
<h2 id="&#x52A8;&#x753B;"><a name="&#x52A8;&#x753B;" class="anchor-navigation-ex-anchor" href="#&#x52A8;&#x753B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x52A8;&#x753B;</h2>
<h3 id="&#x8FC7;&#x6E21;"><a name="&#x8FC7;&#x6E21;" class="anchor-navigation-ex-anchor" href="#&#x8FC7;&#x6E21;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://www.cnblogs.com/afighter/p/5731293.html" target="_blank">&#x8FC7;&#x6E21;</a></h3>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#x8981;&#x53C2;&#x4E0E;&#x5230;&#x8FC7;&#x6E21;&#x52A8;&#x753B;&#x6548;&#x679C;&#x4E2D;&#xFF1A; all */</span>
<span class="hljs-selector-tag">transition-property</span>: <span class="hljs-selector-tag">all</span>;

<span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x8FC7;&#x6E21;&#x6267;&#x884C;&#x65F6;&#x95F4; */</span>

<span class="hljs-selector-tag">transition-duration</span>: 1<span class="hljs-selector-tag">s</span>;

<span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x8FC7;&#x6E21;&#x5EF6;&#x65F6;&#x6267;&#x884C;&#x65F6;&#x95F4; */</span>
<span class="hljs-selector-tag">transition-delay</span>: 1<span class="hljs-selector-tag">s</span>;

<span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x8FC7;&#x6E21;&#x7684;&#x901F;&#x5EA6;&#x7C7B;&#x578B; */</span>

<span class="hljs-selector-tag">transition-timing-function</span>: <span class="hljs-selector-tag">linear</span>;
</code></pre>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x5B9A;&#x4E49;&#x52A8;&#x753B;</h3>
<pre><code class="lang-css">
<span class="hljs-comment">/* 1&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x96C6; */</span>
@<span class="hljs-keyword">keyframes</span>  rotate {

    <span class="hljs-comment">/* &#x5B9A;&#x4E49;&#x5F00;&#x59CB;&#x72B6;&#x6001;  0%*/</span>
    <span class="hljs-selector-tag">from</span> {
        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotateZ</span>(0deg);
    }

    <span class="hljs-comment">/* &#x7ED3;&#x675F;&#x72B6;&#x6001; 100%*/</span>
    <span class="hljs-selector-tag">to</span> {
        <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">rotateZ</span>(360deg);
    }
}
</code></pre>
<p> &#x6CE8;&#x610F;&#xFF1A;
   &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#x96C6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x90A3;&#x4E48;&#x8BB0;&#x4F4F;&#x767E;&#x5206;&#x6BD4;&#x662F;&#x76F8;&#x5BF9;&#x6574;&#x4E2A;&#x52A8;&#x753B;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x3002;</p>
<h2 id="&#x4F38;&#x7F29;&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5F39;&#x6027;&#x5E03;&#x5C40;"><a name="&#x4F38;&#x7F29;&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5F39;&#x6027;&#x5E03;&#x5C40;" class="anchor-navigation-ex-anchor" href="#&#x4F38;&#x7F29;&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5F39;&#x6027;&#x5E03;&#x5C40;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F38;&#x7F29;&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5F39;&#x6027;&#x5E03;&#x5C40;</h2>
<ul>
<li><p>&#x8BBE;&#x7F6E;&#x7236;&#x5143;&#x7D20;&#x4E3A;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x3010;&#x76F4;&#x63A5;&#x7236;&#x5143;&#x7D20;&#x3011;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">display</span>&#xFF1A; <span class="hljs-selector-tag">flex</span>
</code></pre>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x4E2D;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x4F1A;&#x5728;&#x4E00;&#x884C;&#x4E0A;&#x663E;&#x793A;&#xFF1F;</p>
<ol>
<li>&#x5B50;&#x5143;&#x7D20;&#x662F;&#x6309;&#x7167;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x4E2D;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x663E;&#x793A;</li>
<li>&#x53EA;&#x6709;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x624D;&#x6709;&#x4E3B;&#x8F74;&#x548C;&#x4FA7;&#x8F74;</li>
<li>&#x4E3B;&#x8F74;&#xFF1A; &#x9ED8;&#x8BA4;&#x6C34;&#x5E73;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x663E;&#x793A;</li>
<li>&#x4FA7;&#x8F74;&#xFF1A; &#x59CB;&#x7EC8;&#x8981;&#x5782;&#x76F4;&#x4E8E;&#x4E3B;&#x8F74;</li>
</ol>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#xFF08;flex-direction&#xFF09;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">flex-direction</span>: <span class="hljs-selector-tag">row</span>;
<span class="hljs-selector-tag">flex-direction</span>: <span class="hljs-selector-tag">row-reverse</span>;
<span class="hljs-selector-tag">flex-direction</span>: <span class="hljs-selector-tag">column</span>;
<span class="hljs-selector-tag">flex-direction</span>: <span class="hljs-selector-tag">column-reverse</span>;
</code></pre>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;( justify-content)</p>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x5B50;&#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F; */</span>
<span class="hljs-selector-tag">justify-content</span>: <span class="hljs-selector-tag">flex-start</span>;
<span class="hljs-selector-tag">justify-content</span>: <span class="hljs-selector-tag">flex-end</span>;
<span class="hljs-selector-tag">justify-content</span>: <span class="hljs-selector-tag">center</span>;
<span class="hljs-selector-tag">justify-content</span>: <span class="hljs-selector-tag">space-between</span>;
<span class="hljs-selector-tag">justify-content</span>: <span class="hljs-selector-tag">space-around</span>;
</code></pre>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x5728;&#x4FA7;&#x8F74;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F; &#xFF08;align-items&#xFF09;  </p>
<pre><code class="lang-css"><span class="hljs-selector-tag">align-items</span>: <span class="hljs-selector-tag">flex-start</span>;
<span class="hljs-selector-tag">align-items</span>: <span class="hljs-selector-tag">flex-end</span>;
<span class="hljs-selector-tag">align-items</span>: <span class="hljs-selector-tag">center</span>;
<span class="hljs-comment">/* &#x9ED8;&#x8BA4;&#x503C; */</span>
<span class="hljs-selector-tag">align-items</span>: <span class="hljs-selector-tag">stretch</span>;
</code></pre>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6362;&#x884C;&#x663E;&#x793A;&#xFF08;flex-wrap&#xFF09;</p>
<ol>
<li>&#x5728;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x9ED8;&#x8BA4;&#x90FD;&#x4F1A;&#x5728;&#x4E00;&#x884C;&#x4E0A;&#x663E;&#x793A;</li>
<li>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x6362;&#x884C;&#xFF1A;<code>flex-wrap: wrap | nowrap;</code></li>
</ol>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x6362;&#x884C;&#x540E;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF08; align-content&#xFF09;</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">align-content</span>: <span class="hljs-selector-tag">flex-start</span>;
<span class="hljs-selector-tag">align-content</span>: <span class="hljs-selector-tag">flex-end</span>;
<span class="hljs-selector-tag">align-content</span>: <span class="hljs-selector-tag">center</span>;
<span class="hljs-selector-tag">align-content</span>: <span class="hljs-selector-tag">space-around</span>;
<span class="hljs-selector-tag">align-content</span>: <span class="hljs-selector-tag">space-between</span>;
<span class="hljs-comment">/* &#x6362;&#x884C;&#x540E;&#x7684;&#x9ED8;&#x8BA4;&#x503C; */</span>
<span class="hljs-selector-tag">align-content</span>: <span class="hljs-selector-tag">stretch</span>;
</code></pre>
</li>
</ul>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="html5.html" class="navigation navigation-prev " aria-label="Previous page: HTML5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="javascript.html" class="navigation navigation-next " aria-label="Next page: JS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS3","level":"2.2","depth":1,"next":{"title":"JS","level":"2.3","depth":1,"path":"notes/javascript.md","ref":"notes/javascript.md","articles":[]},"previous":{"title":"HTML5","level":"2.1","depth":1,"path":"notes/html5.md","ref":"notes/html5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-livereload","edit-link@^2.0.2","my-toolbar","hide-element","donate","theme-comscore","chart@^0.2.0","popup","code","image-captions","flexible-alerts","ace@^0.3.2","favicon-absolute","splitter","expandable-chapters","katex","anchor-navigation-ex"],"root":".","styles":{"website":"styles/style.css"},"pluginsConfig":{"ace":{},"splitter":{},"search-pro":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/assets/images/wechat_pay.jpg","wechatText":"微信扫码"},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-152.png","appleTouchIconPrecomposedMore":{},"favicon":"/assets/images/favicon.ico"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"","icon":"fa fa-file-pdf-o","url":"/book.pdf","position":"left","text":"下载PDF","target":"_blank"},{"label":"","icon":"fa fa-home","url":"/home","position":"right","text":"导航","target":"_blank"}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/wsj0051/wsj0051.github.io/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"expandable-chapters":{},"image-captions":{"caption":"图 - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"wsj0051","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"home.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"wsj0051":"wsj0051","_pictures":[{"backlink":"notes/html5.html#fig2.1.1","level":"2.1","list_caption":"Figure: 矩形","alt":"矩形","nro":1,"url":"assets/1526470782861.png","index":1,"caption_template":"图 - _CAPTION_","label":"矩形","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"other/raspberry.html#fig3.5.1","level":"3.5","list_caption":"Figure: 树莓派ttl端口","alt":"树莓派ttl端口","nro":2,"url":"../../assets/images/raspttl.png","index":1,"caption_template":"图 - _CAPTION_","label":"树莓派ttl端口","attributes":{},"skip":false,"key":"3.5.1"}]},"title":"wsj0051的个人笔记","language":"zh-hans","links":{"sidebar":{"导航":"/home"}},"gitbook":"3.2.3","description":"个人笔记"},"file":{"path":"notes/css3.md","mtime":"2024-09-14T09:21:32.941Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-14T09:22:17.511Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

