
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux · wsj0051的个人笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wsj0051">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/style.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docker.html" />
    
    
    <link rel="prev" href="python.html" />
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152.png">
    
    
        
    
    
        
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/home" target="_blank" class="custom-link">导航</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">I 学习笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="html5.html">
            
                <a href="html5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="css3.html">
            
                <a href="css3.html">
            
                    
                    CSS3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="python.html">
            
                <a href="python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="c.html">
            
                <a href="c.html">
            
                    
                    C语言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">II 个人记录</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../other/windows.html">
            
                <a href="../other/windows.html">
            
                    
                    windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../other/postgresql.html">
            
                <a href="../other/postgresql.html">
            
                    
                    postgresql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../other/git.html">
            
                <a href="../other/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../other/adb.html">
            
                <a href="../other/adb.html">
            
                    
                    adb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../other/raspberry.html">
            
                <a href="../other/raspberry.html">
            
                    
                    树莓派
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../other/termux.html">
            
                <a href="../other/termux.html">
            
                    
                    Termux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../other/openwrt.html">
            
                <a href="../other/openwrt.html">
            
                    
                    OpenWrt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../other/tvbox.html">
            
                <a href="../other/tvbox.html">
            
                    
                    TVBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../other/unfiled.html">
            
                <a href="../other/unfiled.html">
            
                    
                    未分类
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">III 经文</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../fojing/太上感应篇.html">
            
                <a href="../fojing/太上感应篇.html">
            
                    
                    太上感应篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../fojing/药师经.html">
            
                <a href="../fojing/药师经.html">
            
                    
                    药师经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../fojing/金刚般若波罗蜜经.html">
            
                <a href="../fojing/金刚般若波罗蜜经.html">
            
                    
                    金刚般若波罗蜜经
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#linux"><b></b>linux</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b></b>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x5FEB;&#x6377;&#x952E;"><b></b>&#x5FEB;&#x6377;&#x952E;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x6743;&#x9650;"><b></b>&#x6587;&#x4EF6;&#x6743;&#x9650;</a></li><li><span class="title-icon "></span><a href="#&#x5E2E;&#x52A9;"><b></b>&#x5E2E;&#x52A9;</a></li><li><span class="title-icon "></span><a href="#ls&#x547D;&#x4EE4;"><b></b>ls&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x5207;&#x6362;&#x76EE;&#x5F55;"><b></b>&#x5207;&#x6362;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x76EE;&#x5F55;"><b></b>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#&#x94FE;&#x63A5;"><b></b>&#x94FE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#vi&#x547D;&#x4EE4;"><b></b>vi&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x672C;&#x641C;&#x7D22;"><b></b>&#x6587;&#x672C;&#x641C;&#x7D22;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x641C;&#x7D22;"><b></b>&#x6587;&#x4EF6;&#x641C;&#x7D22;</a></li><li><span class="title-icon "></span><a href="#&#x89E3;&#x538B;&#x7F29;"><b></b>&#x89E3;&#x538B;&#x7F29;</a></li><li><span class="title-icon "></span><a href="#bzip2&#x538B;&#x7F29;"><b></b>bzip2&#x538B;&#x7F29;</a></li><li><span class="title-icon "></span><a href="#bzip2&#x89E3;&#x538B;&#x7F29;"><b></b>bzip2&#x89E3;&#x538B;&#x7F29;</a></li><li><span class="title-icon "></span><a href="#zip&#x538B;&#x7F29;"><b></b>zip&#x538B;&#x7F29;</a></li><li><span class="title-icon "></span><a href="#unzip&#x89E3;&#x538B;&#x7F29;"><b></b>unzip&#x89E3;&#x538B;&#x7F29;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;"><b></b>&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;</a></li></ul></ul></div><a href="#linux" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="linux"><a name="linux" class="anchor-navigation-ex-anchor" href="#linux"><i class="fa fa-link" aria-hidden="true"></i></a>linux</h1>
<h2 id="&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>
<ul>
<li>/&#xFF1A;&#x6839;&#x76EE;&#x5F55;</li>
<li>/bin: /usr/bin: &#x53EF;&#x6267;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;ls&#x3001;tar&#x3001;mv&#x3001;cat&#x7B49;&#x3002;</li>
<li>/boot&#xFF1A;&#x653E;&#x7F6E;linux&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x5982;Linux&#x7684;&#x5185;&#x6838;&#x6587;&#x4EF6;&#xFF1A;/boot/vmlinuz&#xFF0C;&#x7CFB;&#x7EDF;&#x5F15;&#x5BFC;&#x7BA1;&#x7406;&#x5668;&#xFF1A;/boot/grub&#x3002;</li>
<li>/dev&#xFF1A;&#x5B58;&#x653E;linux&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#xFF0C;&#x8BBF;&#x95EE;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x8BBF;&#x95EE;&#x67D0;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;&#x6302;&#x8F7D;&#x5149;&#x9A71; mount /dev/cdrom /mnt&#x3002;</li>
<li>/etc&#xFF1A;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x653E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6709; /etc/inittab&#x3001;/etc/fstab&#x3001;/etc/init.d&#x3001;/etc/X11&#x3001;/etc/sysconfig&#x3001;/etc/xinetd.d&#x3002;</li>
<li>/home&#xFF1A;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;&#x65B0;&#x589E;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x65F6;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>/lib: /usr/lib: /usr/local/lib&#xFF1A;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x65F6;&#x9700;&#x8981;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x534F;&#x52A9;&#x3002;</li>
<li>/lost+fount&#xFF1A;&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x4E00;&#x4E9B;&#x9057;&#x5931;&#x7684;&#x7247;&#x6BB5;&#x653E;&#x7F6E;&#x4E8E;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>/mnt: /media&#xFF1A;&#x5149;&#x76D8;&#x9ED8;&#x8BA4;&#x6302;&#x8F7D;&#x70B9;&#xFF0C;&#x901A;&#x5E38;&#x5149;&#x76D8;&#x6302;&#x8F7D;&#x4E8E; /mnt/cdrom &#x4E0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x6302;&#x8F7D;&#x3002;</li>
<li>/opt&#xFF1A;&#x7ED9;&#x4E3B;&#x673A;&#x989D;&#x5916;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x6240;&#x6446;&#x653E;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
<li>/proc&#xFF1A;&#x6B64;&#x76EE;&#x5F55;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x7CFB;&#x7EDF;&#x6838;&#x5FC3;&#xFF0C;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#xFF0C;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x636E;&#x90FD;&#x5B58;&#x653E;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x76EE;&#x5F55;&#x6709; /proc/cpuinfo&#x3001;/proc/interrupts&#x3001;/proc/dma&#x3001;/proc/ioports&#x3001;/proc/net/* &#x7B49;&#x3002;</li>
<li>/root&#xFF1A;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;root&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x3002;</li>
<li>/sbin: /usr/sbin: /usr/local/sbin&#xFF1A;&#x653E;&#x7F6E;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4F7F;&#x7528;&#x7684;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x5982;fdisk&#x3001;shutdown&#x3001;mount &#x7B49;&#x3002;&#x4E0E; /bin &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x51E0;&#x4E2A;&#x76EE;&#x5F55;&#x662F;&#x7ED9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458; root&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x6237;&#x53EA;&#x80FD;&quot;&#x67E5;&#x770B;&quot;&#x800C;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x548C;&#x4F7F;&#x7528;&#x3002;</li>
<li>/tmp&#xFF1A;&#x4E00;&#x822C;&#x7528;&#x6237;&#x6216;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x91CD;&#x8981;&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x653E;&#x7F6E;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>/srv&#xFF1A;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x76EE;&#x5F55;&#xFF0C;&#x5982; www &#x670D;&#x52A1;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x9875;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728; /srv/www &#x5185;&#x3002;</li>
<li>/usr&#xFF1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#xFF0C;/usr/bin &#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;/usr/share &#x5B58;&#x653E;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;/usr/lib &#x5B58;&#x653E;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x5374;&#x662F;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6240;&#x5FC5;&#x9700;&#x7684;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x5E93;&#x6587;&#x4EF6;&#x3002;/usr/local: &#x5B58;&#x653E;&#x8F6F;&#x4EF6;&#x5347;&#x7EA7;&#x5305;&#x3002;/usr/share/doc: &#x7CFB;&#x7EDF;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x3002;/usr/share/man:  &#x7A0B;&#x5E8F;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#x3002;</li>
<li>/var&#xFF1A;&#x653E;&#x7F6E;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ECF;&#x5E38;&#x53D8;&#x5316;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x968F;&#x65F6;&#x66F4;&#x6539;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6; /var/log&#xFF0C;/var/log/message&#xFF1A;&#x6240;&#x6709;&#x7684;&#x767B;&#x5F55;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#xFF0C;/var/spool/mail&#xFF1A;&#x90AE;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x76EE;&#x5F55;&#xFF0C;/var/run:&#x7A0B;&#x5E8F;&#x6216;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5176;PID&#x5B58;&#x653E;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
</ul>
<h2 id="&#x5FEB;&#x6377;&#x952E;"><a name="&#x5FEB;&#x6377;&#x952E;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x6377;&#x952E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x6377;&#x952E;</h2>
<ul>
<li>&#x6E05;&#x5C4F;&#xFF1A;<code>ctrl+l</code></li>
<li>&#x5728;&#x7EC8;&#x7AEF;&#x5728;&#x9000;&#x51FA;&#x9501;&#x5B9A;&#xFF1A;<code>ctrl+c</code></li>
</ul>
<h2 id="&#x6587;&#x4EF6;&#x6743;&#x9650;"><a name="&#x6587;&#x4EF6;&#x6743;&#x9650;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x6743;&#x9650;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x6743;&#x9650;</h2>
<ul>
<li>&#x8BFB;<code>r</code>&#xFF1A;read</li>
<li>&#x5199;<code>w</code>&#xFF1A;write</li>
<li>&#x6267;&#x884C;<code>x</code>execute</li>
<li><code>d rwx rwx rwx</code> &#x5206;&#x4E3A;&#x4E09;&#x7EC4;<br><img src="assets/rwx.jpg" alt="&#x6587;&#x4EF6;&#x6743;&#x9650;"><ol>
<li>&#x6587;&#x4EF6;&#x7C7B;&#x578B;</li>
<li>&#x6240;&#x6709;&#x8005;&#x7684;&#x6743;&#x9650;</li>
<li>&#x7528;&#x6237;&#x7EC4;&#x7684;&#x6743;&#x9650;</li>
<li>&#x5176;&#x4ED6;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;</li>
<li>&#x6240;&#x6709;&#x8005;</li>
<li>&#x7528;&#x6237;&#x7EC4;</li>
</ol>
</li>
</ul>
<h2 id="&#x5E2E;&#x52A9;"><a name="&#x5E2E;&#x52A9;" class="anchor-navigation-ex-anchor" href="#&#x5E2E;&#x52A9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E2E;&#x52A9;</h2>
<ul>
<li>&#x547D;&#x4EE4; --help</li>
<li>man &#x547D;&#x4EE4;</li>
</ul>
<h2 id="ls&#x547D;&#x4EE4;"><a name="ls&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#ls&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>ls&#x547D;&#x4EE4;</h2>
<ul>
<li><code>ls &#x6587;&#x4EF6;&#x540D;</code>&#x67E5;&#x770B;&#x6587;&#x4EF6;<ul>
<li><code>ls -a</code> &#x67E5;&#x770B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x9690;&#x85CF;&#x6587;&#x4EF6;</li>
<li><code>ls -l</code> &#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x9690;&#x85CF;&#x6587;&#x4EF6;</li>
<li><code>ls -lh</code> &#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x9690;&#x85CF;&#x6587;&#x4EF6; &#xFF0C;&#x6309;&#x7167;1024&#x500D;&#x6570;&#x663E;&#x793A;{KB MB GB}</li>
<li><code>ls -all</code>&#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x542B;&#x9690;&#x85CF;&#x6587;&#x4EF6;</li>
<li><code>ll</code> &#x540C;&#x4E0A;</li>
</ul>
</li>
<li>&#x901A;&#x914D;&#x7B26;&#xFF1A;<ul>
<li><code>*</code> &#x5339;&#x914D;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;<code>0-256</code><ul>
<li><code>a*</code>  &#x4E00;&#x4E2A;&#x4EE5;&#x4E0A;&#x5B57;&#x7B26; 256&#x4EE5;&#x4E0B;</li>
</ul>
</li>
<li><code>?</code> &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;<ul>
<li><code>a&#xFF1F;</code> &#x4E24;&#x4E2A;&#x5B57;&#x7B26;</li>
</ul>
</li>
<li><code>[a-z]</code> &#x533A;&#x95F4;&#x6CD5;<ul>
<li>&#x5339;&#x914D;a&#x5230;z&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x53EA;&#x80FD;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
</ul>
</li>
<li><code>[abcde]</code> &#x7A77;&#x4E3E;&#x6CD5;<ul>
<li>&#x5339;&#x914D;abcde&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x53EA;&#x80FD;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="&#x5207;&#x6362;&#x76EE;&#x5F55;"><a name="&#x5207;&#x6362;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x5207;&#x6362;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5207;&#x6362;&#x76EE;&#x5F55;</h2>
<ul>
<li><code>cd</code> &#x5207;&#x6362;&#x5230;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;</li>
<li><code>cd ~</code> &#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;</li>
<li><code>cd ..</code> &#x5207;&#x6362;&#x5230;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</li>
<li><code>cd .</code>  &#x5207;&#x6362;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;</li>
<li><code>cd -</code>  &#x5207;&#x6362;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x76EE;&#x5F55;</li>
</ul>
<h2 id="&#x521B;&#x5EFA;&#x76EE;&#x5F55;"><a name="&#x521B;&#x5EFA;&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x76EE;&#x5F55;</h2>
<ul>
<li><code>mkdir &#x76EE;&#x5F55;&#x540D;</code> &#x521B;&#x5EFA;&#x76EE;&#x5F55;</li>
<li><code>mkdir &#x76EE;&#x5F55;&#x540D; -p</code> &#x9012;&#x5F52;&#x521B;&#x5EFA;</li>
<li><code>rmdir &#x76EE;&#x5F55;&#x540D;</code>  &#x76EE;&#x5F55;&#x4E00;&#x5B9A;&#x662F;&#x7A7A;&#x7684;</li>
<li><code>rm &#x6587;&#x4EF6;&#x540D;</code>  &#x5220;&#x9664;&#x6587;&#x4EF6;</li>
<li><code>rm &#x6587;&#x4EF6;&#x540D; -i</code> &#x5220;&#x9664;&#x65F6;&#x8BE2;&#x95EE;</li>
<li><code>rm -r &#x76EE;&#x5F55;&#x540D;</code> &#x9012;&#x5F52;&#x5220;&#x9664;</li>
</ul>
<h2 id="&#x94FE;&#x63A5;"><a name="&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94FE;&#x63A5;</h2>
<ol>
<li>&#x786C;&#x94FE;&#x63A5; <code>ln &#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;</code><ul>
<li>&#x786C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x5360;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5220;&#x9664;&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x786C;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#xFF0C;&#x4E0E;copy&#x7C7B;&#x4F3C;</li>
<li>&#x65E0;&#x8BBA;&#x4F60;&#x4FEE;&#x6539;&#x4E86;&#x54EA;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x4E4B;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x662F;&#x62F7;&#x8D1D;&#x4E0D;&#x4F1A;</li>
</ul>
</li>
<li>&#x8F6F;&#x8FDE;&#x63A5; <code>ln -s &#x6E90;&#x6587;&#x4EF6; &#x94FE;&#x63A5;&#x6587;&#x4EF6;</code><ul>
<li>&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x4E0D;&#x5360;&#x78C1;&#x76D8;&#x7A7A;&#x95F4; &#x4F46;&#x662F;&#x5220;&#x9664;&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x5F71;&#x54CD;&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;</li>
<li>&#x6539;&#x53D8;&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x95F4;&#x63A5;&#x7684;&#x6539;&#x53D8;&#x4E86;&#x6E90;&#x6587;&#x4EF6;</li>
<li>&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x65F6;&#x9ED8;&#x8BA4;&#x94FE;&#x63A5;&#x6570;&#x4E3A;1 &#x5982;&#x679C;&#x6709;&#x94FE;&#x63A5;&#x4F9D;&#x6B21;&#x9012;&#x589E;</li>
<li>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x7684;&#x8F6F;&#x94FE;&#x63A5;&#x6587;&#x4EF6;&#x548C;&#x6E90;&#x6587;&#x4EF6;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
</ul>
</li>
</ol>
<h2 id="vi&#x547D;&#x4EE4;"><a name="vi&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#vi&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>vi&#x547D;&#x4EE4;</h2>
<ul>
<li><code>ctrl+z</code>&#x653E;&#x5230;&#x540E;&#x53F0;</li>
<li><code>jobs</code> &#x67E5;&#x770B;&#x540E;&#x53F0;</li>
<li><code>fg &#x7F16;&#x53F7;</code> &#x5524;&#x9192;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6309;&#x952E;</th>
<th style="text-align:left">&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ZZ</td>
<td style="text-align:left">&#x9000;&#x51FA;&#x4FDD;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">:wq</td>
<td style="text-align:left">&#x9000;&#x51FA;&#x4FDD;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">:q!</td>
<td style="text-align:left">&#x9000;&#x51FA;&#x4E0D;&#x4FDD;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">[n]x</td>
<td style="text-align:left">&#x5220;&#x9664;&#x5149;&#x6807;&#x540E; n &#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[n]X</td>
<td style="text-align:left">&#x5220;&#x9664;&#x5149;&#x6807;&#x524D; n &#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">&#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x5F00;&#x59CB;&#x5230;&#x6B64;&#x884C;&#x5C3E;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[n]dd</td>
<td style="text-align:left">&#x5220;&#x9664;&#x4ECE;&#x5F53;&#x524D;&#x884C;&#x5F00;&#x59CB;&#x7684; n &#x884C;&#xFF08;&#x51C6;&#x786E;&#x6765;&#x8BB2;&#xFF0C;&#x662F;&#x526A;&#x5207;&#xFF0C;&#x526A;&#x5207;&#x4E0D;&#x7C98;&#x8D34;&#x5373;&#x4E3A;&#x5220;&#x9664;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">[n]yy</td>
<td style="text-align:left">&#x590D;&#x5236;&#x4ECE;&#x5F53;&#x524D;&#x884C;&#x5F00;&#x59CB;&#x7684; n &#x884C;</td>
</tr>
<tr>
<td style="text-align:left">p</td>
<td style="text-align:left">&#x628A;&#x7C98;&#x8D34;&#x677F;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x63D2;&#x5165;&#x5230;&#x5F53;&#x524D;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">dG</td>
<td style="text-align:left">&#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x5F00;&#x59CB;&#x5230;&#x6587;&#x4EF6;&#x5C3E;&#x7684;&#x6240;&#x6709;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">J</td>
<td style="text-align:left">&#x5C06;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x548C;&#x4E0B;&#x4E00;&#x884C;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;</td>
</tr>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:left">&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">u</td>
<td style="text-align:left">&#x64A4;&#x9500;&#x524D;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td style="text-align:left">gg</td>
<td style="text-align:left">&#x5B9A;&#x4F4D;&#x5230;&#x884C;&#x9996;</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:left">&#x5B9A;&#x4F4D;&#x5230;&#x884C;&#x5C3E;</td>
</tr>
<tr>
<td style="text-align:left">:set ic</td>
<td style="text-align:left">&#x641C;&#x5BFB;&#x65F6;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
<tr>
<td style="text-align:left">:set noic</td>
<td style="text-align:left">&#x641C;&#x5BFB;&#x65F6;&#x4E0D;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</td>
</tr>
<tr>
<td style="text-align:left">:set nu</td>
<td style="text-align:left">&#x663E;&#x793A;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">:set nonu</td>
<td style="text-align:left">&#x4E0D;&#x663E;&#x793A;&#x884C;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x53F3;&#x8FB9;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5F53;&#x524D;&#x5904;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">o</td>
<td style="text-align:left">&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x4E0B;&#x65B9;&#x5F00;&#x542F;&#x65B0;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x4E0A;&#x65B9;&#x5F00;&#x542F;&#x65B0;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x9996;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x5C3E;&#x63D2;&#x5165;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">:r &#x6587;&#x4EF6;&#x540D;</td>
<td style="text-align:left">&#x5728;&#x5149;&#x6807;&#x4E0B;&#x4E00;&#x884C;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:left">:s/w1/w2/g</td>
<td style="text-align:left">&#x5728;&#x5F53;&#x524D;&#x884C;&#x7528;w2&#x66FF;&#x6362;w1</td>
</tr>
<tr>
<td style="text-align:left">:g/p1/s//p2/g</td>
<td style="text-align:left">&#x5728;&#x6574;&#x4E2A;&#x6587;&#x672C;&#x4E2D;&#x7528;p2&#x66FF;&#x6362;p1</td>
</tr>
<tr>
<td style="text-align:left">:10,20s/p1/p2/g</td>
<td style="text-align:left">&#x7B2C;10&#x5230;20&#x884C;&#x6240;&#x6709;p1&#x7528;p2&#x4EE3;&#x66FF;</td>
</tr>
<tr>
<td style="text-align:left">/&#x5185;&#x5BB9;</td>
<td style="text-align:left">&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;n&#x5411;&#x4E0B;&#x67E5;&#x627E;&#xFF0C;N&#x5411;&#x4E0A;&#x67E5;&#x627E;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6587;&#x672C;&#x641C;&#x7D22;"><a name="&#x6587;&#x672C;&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x672C;&#x641C;&#x7D22;</h2>
<pre><code class="lang-shell">grep  &apos;&#x641C;&#x7D22;&#x5185;&#x5BB9;&apos; &#x6587;&#x4EF6;&#x540D;
</code></pre>
<ul>
<li>&#x53C2;&#x6570;<ul>
<li>-n &#x663E;&#x793A;&#x884C;&#x53F7;</li>
<li>-v &#x53CD;&#x9009;</li>
<li>-i &#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;</li>
</ul>
</li>
<li>&#x901A;&#x914D;&#x7B26;<ul>
<li><code>^a</code>&#x4EE5;a&#x4E3A;&#x8D77;&#x59CB;&#x7684;&#x5B57;&#x7B26;&#x641C;&#x7D22;&#x6587;&#x4EF6;</li>
<li><code>a$</code>&#x4EE5;a&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x7B26;&#x641C;&#x7D22;&#x6587;&#x4EF6;</li>
<li><code>.</code> &#x914D;&#x5339;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x975E;&#x6362;&#x884C;&#x7684;&#x5B57;&#x7B26;</li>
<li><code>*</code>&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#xFF08;&#x5927;&#x4E8E;0&#x7684;&#x6574;&#x6570;&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="&#x6587;&#x4EF6;&#x641C;&#x7D22;"><a name="&#x6587;&#x4EF6;&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x641C;&#x7D22;</h2>
<pre><code class="lang-shell">find &#x76EE;&#x5F55; &#x53C2;&#x6570; &#x6587;&#x4EF6;&#x540D;
</code></pre>
<ul>
<li>-name &#x6587;&#x4EF6;&#x540D;</li>
<li>-size &#x5927;&#x5C0F;</li>
<li>-perm rwx</li>
</ul>
<h2 id="&#x89E3;&#x538B;&#x7F29;"><a name="&#x89E3;&#x538B;&#x7F29;" class="anchor-navigation-ex-anchor" href="#&#x89E3;&#x538B;&#x7F29;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x89E3;&#x538B;&#x7F29;</h2>
<p>tar&#x5F52;&#x6863;</p>
<pre><code class="lang-shell">tar -cvf &#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar &#x6587;&#x4EF6;1 &#x6587;&#x4EF6;2  &#x76EE;&#x5F55;1 &#x76EE;&#x5F55;2
</code></pre>
<p>tar&#x89E3;&#x5F52;&#x6863;</p>
<pre><code class="lang-shell">tar -xvf &#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar  -C &#x8DEF;&#x5F84;
</code></pre>
<p>gzip &#x538B;&#x7F29;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x3010;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar.gz&#x3011;&#xFF0C;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x3010;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar&#x3011;&#x4E0D;&#x5B58;&#x5728;&#x4E86;</p>
<pre><code class="lang-shell">gzip &#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar
</code></pre>
<p><code>gzip -d</code> &#x89E3;&#x538B;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x3010;&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar&#x3011;</p>
<pre><code class="lang-shell">gzip -d &#x5F52;&#x6863;&#x6587;&#x4EF6;&#x540D;.tar.gz
</code></pre>
<p>&#x4E00;&#x6B65;&#x5F52;&#x6863;&#x538B;&#x7F29;</p>
<pre><code class="lang-shell">tar -czvf &#x6587;&#x4EF6;&#x540D;.tar.gz &#x6587;&#x4EF6;1 &#x6587;&#x4EF6;2 &#x76EE;&#x5F55;1 &#x76EE;&#x5F55;2
</code></pre>
<p>&#x4E00;&#x6B65;&#x89E3;&#x5F52;&#x6863;&#x538B;&#x7F29;</p>
<pre><code class="lang-shell">tar -xzvf &#x6587;&#x4EF6;&#x540D;.tar.gz -C &#x8DEF;&#x5F84;
</code></pre>
<h2 id="bzip2&#x538B;&#x7F29;"><a name="bzip2&#x538B;&#x7F29;" class="anchor-navigation-ex-anchor" href="#bzip2&#x538B;&#x7F29;"><i class="fa fa-link" aria-hidden="true"></i></a>bzip2&#x538B;&#x7F29;</h2>
<pre><code class="lang-shell">tar -cjvf &#x6587;&#x4EF6;&#x540D;.tar.bz2 &#x6587;&#x4EF6;1 &#x6587;&#x4EF6;2 &#x76EE;&#x5F55;1 &#x76EE;&#x5F55;2
</code></pre>
<h2 id="bzip2&#x89E3;&#x538B;&#x7F29;"><a name="bzip2&#x89E3;&#x538B;&#x7F29;" class="anchor-navigation-ex-anchor" href="#bzip2&#x89E3;&#x538B;&#x7F29;"><i class="fa fa-link" aria-hidden="true"></i></a>bzip2&#x89E3;&#x538B;&#x7F29;</h2>
<pre><code class="lang-shell">tar -xjvf &#x6587;&#x4EF6;&#x540D;.tar.bz2 -C &#x8DEF;&#x5F84;
</code></pre>
<h2 id="zip&#x538B;&#x7F29;"><a name="zip&#x538B;&#x7F29;" class="anchor-navigation-ex-anchor" href="#zip&#x538B;&#x7F29;"><i class="fa fa-link" aria-hidden="true"></i></a>zip&#x538B;&#x7F29;</h2>
<pre><code class="lang-shell">zip &#x6587;&#x4EF6;&#x540D; &#x6587;&#x4EF6;1 &#x6587;&#x4EF6;2 &#x76EE;&#x5F55;1 &#x76EE;&#x5F55;2  &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E3A;&#xFF1A;&#x6587;&#x4EF6;&#x540D;.zip
</code></pre>
<h2 id="unzip&#x89E3;&#x538B;&#x7F29;"><a name="unzip&#x89E3;&#x538B;&#x7F29;" class="anchor-navigation-ex-anchor" href="#unzip&#x89E3;&#x538B;&#x7F29;"><i class="fa fa-link" aria-hidden="true"></i></a>unzip&#x89E3;&#x538B;&#x7F29;</h2>
<pre><code class="lang-shell">unzip &#x6587;&#x4EF6;&#x540D;.zip -C &#x8DEF;&#x5F84;
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;"><a name="&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;</h2>
<pre><code>cat /etc/passwd
</code></pre>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="python.html" class="navigation navigation-prev " aria-label="Previous page: Python">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docker.html" class="navigation navigation-next " aria-label="Next page: Docker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux","level":"2.6","depth":1,"next":{"title":"Docker","level":"2.7","depth":1,"path":"notes/docker.md","ref":"notes/docker.md","articles":[]},"previous":{"title":"Python","level":"2.5","depth":1,"path":"notes/python.md","ref":"notes/python.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-livereload","edit-link@^2.0.2","my-toolbar","hide-element","donate","theme-comscore","chart@^0.2.0","popup","code","image-captions","flexible-alerts","ace@^0.3.2","favicon-absolute","splitter","expandable-chapters","katex","anchor-navigation-ex"],"root":".","styles":{"website":"styles/style.css"},"pluginsConfig":{"ace":{},"splitter":{},"search-pro":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"/assets/images/wechat_pay.jpg","wechatText":"微信扫码"},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-152.png","appleTouchIconPrecomposedMore":{},"favicon":"/assets/images/favicon.ico"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"","icon":"fa fa-file-pdf-o","url":"/book.pdf","position":"left","text":"下载PDF","target":"_blank"},{"label":"","icon":"fa fa-home","url":"/home","position":"right","text":"导航","target":"_blank"}]},"edit-link":{"label":"Edit This Page","base":"https://github.com/wsj0051/wsj0051.github.io/edit/master"},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"chart":{"type":"c3"},"expandable-chapters":{},"image-captions":{"caption":"图 - _CAPTION_","variable_name":"_pictures"}},"theme":"default","author":"wsj0051","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"home.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"wsj0051":"wsj0051","_pictures":[{"backlink":"notes/html5.html#fig2.1.1","level":"2.1","list_caption":"Figure: 矩形","alt":"矩形","nro":1,"url":"assets/1526470782861.png","index":1,"caption_template":"图 - _CAPTION_","label":"矩形","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"other/raspberry.html#fig3.5.1","level":"3.5","list_caption":"Figure: 树莓派ttl端口","alt":"树莓派ttl端口","nro":2,"url":"../../assets/images/raspttl.png","index":1,"caption_template":"图 - _CAPTION_","label":"树莓派ttl端口","attributes":{},"skip":false,"key":"3.5.1"}]},"title":"wsj0051的个人笔记","language":"zh-hans","links":{"sidebar":{"导航":"/home"}},"gitbook":"3.2.3","description":"个人笔记"},"file":{"path":"notes/linux.md","mtime":"2025-02-13T05:49:47.185Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-13T05:50:49.644Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

