<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>太上感应篇 | wsj0051</title><meta name="description" content="太上感应篇"><meta name="keywords" content="太上感应篇"><meta name="author" content="wsj0051"><meta name="copyright" content="wsj0051"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="太上感应篇"><meta name="twitter:description" content="太上感应篇"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/tsgyp.jpg"><meta property="og:type" content="article"><meta property="og:title" content="太上感应篇"><meta property="og:url" content="http://yoursite.com/2020/01/12/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/"><meta property="og:site_name" content="wsj0051"><meta property="og:description" content="太上感应篇"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/tsgyp.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/12/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/"><link rel="prev" title="药师经" href="http://yoursite.com/2020/01/18/%E8%8D%AF%E5%B8%88%E7%BB%8F/"><link rel="next" title="转眼间又是一年" href="http://yoursite.com/2019/12/29/%E8%BD%AC%E7%9C%BC%E9%97%B4%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c0cc8fe684b6b0967015aab45376f5fa";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://wsj0051.tk/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="wsj0051" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">wsj0051</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#太上感应篇"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">太上感应篇</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#太上感应篇"><span class="toc-number">1.</span> <span class="toc-text">太上感应篇</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/tsgyp_top.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">太上感应篇</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-12<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-05</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="太上感应篇"><a href="#太上感应篇" class="headerlink" title="太上感应篇"></a>太上感应篇</h3><p>####〖 原文 〗</p>
<p>太上曰：祸福无门，惟人自召；善恶之报，如影随形。</p>
<p>是以天地有司过之神，依人所犯轻重，以夺人算。</p>
<p>算减则贫耗，多逢忧患，人皆恶之，刑祸随之，吉庆避之，恶星灾之，算尽则死。</p>
<p>又有三台北斗神君，在人头上，录人罪恶，夺其纪算。</p>
<p>又有三尸神，在人身中，每到庚申日，辄上诣天曹，言人罪过。月晦之日，灶神亦然。</p>
<p>凡人有过，大则夺纪，小则夺算。其过大小，有数百事，欲求长生者，先须避之。</p>
<p>是道则进，非道则退；不履邪径，不欺暗室；积德累功，慈心于物；忠孝友悌，正己化人；矜孤恤寡，敬老怀幼；昆虫草木，犹不可伤。宜悯人之凶，乐人之善，济人之急，救人之危。见人之得，如己之得；见人之失，如己之失。</p>
<p>不彰人短，不炫己长，遏恶扬善，推多取少。受辱不怨，受宠若惊，施恩不求报，与人不追悔。</p>
<p>所谓善人，人皆敬之，天道佑之，福禄随之，众邪远之，神灵卫之，所作必成，神仙可冀。欲求天仙者，当立一千三百善。欲求地仙者，当立三百善。</p>
<p>苟或非义而动，背理而行；以恶为能，忍作残害；阴贼良善，暗侮君亲；慢其先生，叛其所事；诳诸无识，谤诸同学；虚诬诈伪，攻讦宗亲；刚强不仁，狠戾自用。</p>
<p>是非不当，向背乖宜；虐下取功，谄上希旨；受恩不感，念怨不休；轻蔑天民，扰乱国政；赏及非义，刑及无辜；杀人取财，倾人取位；诛降戮服，贬正排贤；凌孤逼寡，弃法受赂；以直为曲，以曲为直；入轻为重，见杀加怒；知过不改，知善不为；自罪引他，壅塞方术；讪谤圣贤，侵凌道德。</p>
<p>射飞逐走，发蛰惊栖；填穴覆巢，伤胎破卵；愿人有失，毁人成功；危人自安，减人自益；以恶易好，以私废公；窃人之能，蔽人之善；形人之丑，讦人之私；耗人货财，离人骨肉；侵人所爱，助人为非；逞志作威，辱人求胜；败人苗稼，破人婚姻。</p>
<p>苟富而骄，苟免无耻；认恩推过，嫁祸卖恶；沽买虚誉，包贮险心；挫人所长，护己所短；乘威迫胁，纵暴杀伤；无故剪裁，非礼烹宰；散弃五谷，劳扰众生；破人之家，取其财宝；决水放火，以害民居；紊乱规模，以败人功；损人器物，以穷人用。</p>
<p>见他荣贵，愿他流贬；见他富有，愿他破散；见他色美，起心私之；负他货财，愿他身死；干求不遂，便生咒恨；见他失便，便说他过；见他体相不具而笑之，见他才能可称而抑之。</p>
<p>埋蛊厌人，用药杀树；恚怒师傅，抵触父兄；强取强求，好侵好夺；掳掠致富，巧诈求迁；赏罚不平，逸乐过节；苛虐其下，恐吓于他。</p>
<p>怨天尤人，呵风骂雨；斗合争讼，妄逐朋党；用妻妾语，违父母训；得新忘故，口是心非；贪冒于财，欺罔其上；造作恶语，谗毁平人；毁人称直，骂神称正；弃顺效逆，背亲向疏；指天地以证鄙怀，引神明而鉴猥事。</p>
<p>施与后悔，假借不还；分外营求，力上施设；淫欲过度，心毒貌慈；秽食喂人，左道惑众；短尺狭度，轻秤小升；以伪杂真，采取奸利；压良为贱，谩蓦愚人；贪婪无厌，咒诅求直。</p>
<p>嗜酒悖乱，骨肉忿争；男不忠良，女不柔顺；不和其室，不敬其夫；每好矜夸，常行妒忌；无行于妻子，失礼于舅姑；轻慢先灵，违逆上命；作为无益，怀挟外心；自咒咒他，偏憎偏爱。</p>
<p>越井越灶，跳食跳人；损子堕胎，行多隐僻；晦腊歌舞，朔旦号怒；对北涕唾及溺，对灶吟咏及哭；又以灶火烧香，秽柴作食；夜起裸露，八节行刑；唾流星，指虹霓；辄指三光，久视日月；春月燎猎，对北恶骂；无故杀龟打蛇。</p>
<p>如是等罪，司命随其轻重，夺其纪算，算尽则死。死有余责，乃殃及子孙。又诸横取人财者，乃计其妻子家口以当之，渐至死丧。</p>
<p>若不死丧，则有水火盗贼、遗亡器物、疾病口舌诸事，以当妄取之值。</p>
<p>又枉杀人者，是易刀兵而相杀也。取非义之财者，譬如漏脯救饥、鸩酒止渴，非不暂饱，死亦及之。</p>
<p>夫心起于善，善虽未为，而吉神已随之。或心起于恶，恶虽未为，而凶神已随之。其有曾行恶事，后自改悔，诸恶莫作，众善奉行，久久必获吉庆，所谓转祸为福也。</p>
<p>故吉人语善、视善、行善，一日有三善，三年天必降之福。凶人语恶、视恶、行恶，一日有三恶，三年天必降之祸。胡不勉而行之？</p>
<p>####〖 释义 〗</p>
<p>太上老君说：“人的福祸，本来就没有一定的门路，全都是自己招来的啊！”<br>善恶的报应，就如同影子一样，人到哪里，影子也就跟随到哪里，永远都不分离啊！ </p>
<p>因为人的一生，无论是白天夜晚，时时刻刻，上下四旁，都有主管人间的神明在鉴察着，依照各人所犯过恶的轻重，来夺除人的寿算。（人活一百天叫一算，犯轻的就少夺，犯重的就多夺）。</p>
<p>人的寿命，既然已经因为犯过而被减少，而且还要被惩罚生活贫苦，家庭破碎；又经常地遭逢到忧愁灾难啊！人人都讨厌造作恶事的人啊！</p>
<p>刑罚跟灾祸，也就跟随而来。吉祥和喜庆，都远远地避他而去。<br>恶煞凶星，也同时降下了灾殃给作恶的人。使恶人的寿算减尽之后，恶人也就死了。</p>
<p>这是说人的一身，行住坐卧，都是星神在鉴察着。<br>三台星神、北斗星君，常在人的头上盘旋，记录各人所犯的罪恶，并且依照他所犯过恶的轻重，来夺除他的寿命。</p>
<p>又有三尸神，住在人的身体里，凡是人的心、口、意、语，总是瞒不过三尸神的。每到了庚申日，也就是天神决断人善恶的日子，三尸神就上到天帝的衙门，据实地报告人的罪过。</p>
<p>到了阴历每个月的最后一天，灶神也是一样啊！凡是人犯了罪过，都难逃神明的鉴察。罪过大的，就被夺除十二年的寿命，罪过小的，就被减去一百天的寿命，这是决定不会错的。</p>
<p>这些大的小的罪过恶业的事情，有几百种之多，凡是想求长生的人，必须先要避免这些罪过恶业啊！凡是要做一件事情，先要想一想，合不合道理，合道理的，就前进去做，不合道理的，就退避不做。</p>
<p>凡是不正经的地方，例如赌场、妓院、舞厅、烟馆等，都要视之为邪径，决定是退避不去的。</p>
<p>就是在阴暗的房间，别人所看不见听不到的处所，也就是善恶才分的界限，都能够正心诚意，丝毫都不愿意欺骗。</p>
<p>善心纯熟就是德，善事真实就是功。积德就像积钱一样，渐渐地积，就渐渐地多了。</p>
<p>累功就像筑墙一样，渐渐地筑，就渐渐地高了。凡是积功累德的善人，不但是亲亲而仁民，尤其是他的慈心，遍及到了万物啊！为人臣子的必须要尽忠。为人子女的，必须要尽孝。</p>
<p>做人家哥哥的，必定要友爱弟弟；做人家弟弟的，必定要尊敬哥哥。</p>
<p>先要端正自己，还要去劝化别人，共同 着善心，共同去做善事。矜哀怜悯孤儿，要尽力地教养他，成就他终身的事业；抚恤寡妇，要尽力地保护她，成就她一生的贞节。</p>
<p>尊敬老人，使他们得到尊养和安宁；爱护年幼的孩子，使他们得到抚育和保护。虽然是细小的昆虫，无情的草木，也不可以伤害啊！凶狠的人，常常作恶而招来灾祸，应该要怜悯他、劝导他、感化他，使他能够改恶向善，转祸为福。</p>
<p>善良的人，常常行善而招来福报，应该要为他欢喜、赞叹、鼓励他，成就他，使他更能积极地行善，后福无量啊！遇到他人急切的需用，例如生病的时候，急需用医药，死丧则急需要殓葬，饥寒则急需要衣食等等，我们应该要慷慨地解囊，及时地帮助，以应急需；遇到他人发生灾难，例如水灾、火灾、车祸、家破人亡等等，我们应该要随着自己的力量，去救护、解除他人的危难，使其能够转危为安。</p>
<p>看见别人运气好得意时，就如同自己得意一样，而且还要尽力地去扶持；看见他人运气不好失意时，就如同自己失意一般，应该要多方地救护。</p>
<p>不要彰扬别人的短处，应该要为他极力地隐瞒；不要炫耀自己的长处，更要韬光养晦，涵养自己的德性。</p>
<p>我们应该遏阻人去作恶，以免得他渐渐地横行，那么别人就会受到他的毒害；另外应该要赞扬人的善行，使他能够为善不倦，那么别人也都会受到他的引导。无论是兄弟分财产，或是朋友通钱财，都应该要推让，把多的部分，分给兄弟或朋友， 自己则拿取那少的部分，让给别人便宜，自己甘愿吃亏。虽然受到了别人的侮辱，也只是责备自己的德行薄，功德浅，不能够感动他人。</p>
<p>因此更应该要积功累德，决不会去怨恨别人。</p>
<p>凡是在受到升迁奖赏等荣宠的时候，应该要有不克负荷、若惊若惧的想法，怕自己的德薄功浅福报不够，不能长久地保持啊！布施给他人的恩惠，绝对不求回报；赠送给他人的财物，也绝对不后悔。把上面各条，做得切实，才叫做善人。</p>
<p>做善的人，顺了人心，故人们以恭敬报他，对他称扬祝颂。做善的人，合了天心，所以天道的神都保佑他。富贵长寿康宁的福报，和居官受职的财禄，都跟随着他。作善的人，邪神都要退避他，故疫魔厉鬼，不敢侵犯；正神常要拥护他，故消灾解厄，托赖安全，这是善人享康健的报。使善人所做的事业，必定会成功，而且是永垂不朽；并且还可以冀望成神仙，名登天府呢！想求天仙的人，应当要积一千三百件的善事，日行一善，只要四年就能成功；想求地仙的人，应当要积三百件的善事，日行一善，只要一年就能成功。如果有人违反道义而动了恶念，违背天理而作了恶事。反而以作恶，认为是能干。</p>
<p>忍心去做伤人害物的事情。对于忠厚善良的好人，应该要爱护他、推荐他、赞扬他，却反而阴谋地加以贼害。</p>
<p>对于君王、国家元首和父母亲，应该要忠诚，要孝顺，要孝敬，却反而暗中地欺瞒君亲，去做不忠不孝的事情。</p>
<p>对于传道授业解惑的先生，应该要恭敬地受教，却反而轻慢，真是大大地有失弟子侍奉老师的道理啊！对于所应服侍的长官或主人，不能够效忠，就是背叛啊！对于许多没有知识、不明事理的人，反而说些假话来诳骗他们，使他们误信为真而害事。对于许多同学朋友，反而妄加地毁谤，破坏他们的名誉。用虚伪、诬陷、诈骗、欺伪种种手段，来指责攻击他人的隐私和过失。指斥宗族和亲戚的隐私或过失，而加以攻击。</p>
<p>气质刚强性情火暴的人，他的待人接物，就不能够仁慈温和厚道啊！性情凶狠暴庆，而且又喜欢刚愎自用，自以为是。对于恶人做坏事，反而说他是对的，对于善人做好事，反而说他不对，这样地认定是非，就显得太不允当了啊！ 有的做官的，竟然胆敢施行暴政，虐待百姓，以贪取功劳奖赏。奉承在上位的长官，以迎合他的意旨。受到人家的恩惠，不但不思感恩图报，竟然还忘恩负义。</p>
<p>古时候的人，就是受到别人布施一餐饭的恩惠，也必定会回报的；纵然是没有能力回报，也一定是铭记感恩之心，念念都不敢忘记啊！ 《大智度论》说：“受到别人的恩惠，而不知道要感恩图报，这种人简直连畜生都不如啊！”对于有仇怨的人，不思以德报怨，却要怀恨报复；而且还念念不忘，不肯罢休。 </p>
<p>恶人做了官，不但不会爱国爱民，而且竟然还敢任意地轻视欺侮天下的人民。恶人做了官，不但不能爱国爱民，却扰乱了国家的政务，破坏了社会的秩序！不能够赏善罚恶，以彰显劝善惩恶的功能，竟然奖赏到不义的恶人。<br>刑罚到无辜的好人，使他们含冤受屈。故意把人杀害，以夺取他的钱财。<br>陷害别人，以夺取他人的官位。</p>
<p>贼寇若是已经投降诚服，反而把他们杀死，最是大大地违逆天理。</p>
<p>贬谪正直的官吏，到边远的地方；排挤贤良的同僚，使他失去官位。</p>
<p>欺凌孤儿，逼迫寡妇。</p>
<p>做官的竟然敢抛弃法律，接受人家的贿赂。</p>
<p>把理直的变成理曲的，把理曲的反认为是理直的。</p>
<p>把应该判轻刑的，却把他判了重刑。</p>
<p>看见有人被判死刑，执行死刑的时候，不替他哀怜，反而加以嗔怒，这种人实在是太残忍了！</p>
<p>明明知道自己的过失，却是不肯改悔。</p>
<p>明明看见善事就在眼前，却是不敢勇敢地去做。</p>
<p>自己犯了罪，不肯承认，反而牵引他人，希望脱卸自己犯罪的责任。</p>
<p>故意阻挠医、星相或是一技一艺等类的方术，使他们不能够用所学的方术，来养家糊口，济助世人。</p>
<p>对于古圣先贤，不能够恭敬地崇奉，竞敢任意地毁谤。</p>
<p>遇到有道有德的人，不尊敬他，不亲近他，反而侵犯他，欺凌他。</p>
<p>射杀飞禽，逐捕走兽。</p>
<p>发掘蛰伏在土里的虫子，惊扰栖息在树上的鸟。</p>
<p>填塞虫蚁居住的洞穴，翻倒禽鸟栖息的鸟巢。</p>
<p>伤害了动物的胞胎，破坏了它们的蛋，都是杀生的行为。</p>
<p>常常愿人失败而幸灾乐祸。</p>
<p>毁坏别人成功，使他功败垂成。。</p>
<p>使人承当危险，只求自己安稳。</p>
<p>克减别人的利益，只图自己的利益。</p>
<p>货物交易的时候，竟然把坏的东西，暗自换了好的东西。</p>
<p>以自己的私心，而废弃了公理。</p>
<p>窃取他人的技能，据为己有。</p>
<p>隐蔽他人的善行，不使别人知道。</p>
<p>人们的丑事丑行，也就是所谓的“言之辱而不可闻于人者。”而有人竟敢去形容别人的丑事，暴露他人的丑行，这样做不但会伤害到自己的厚道，连自己所积的阴德，也都会随着消失啊！</p>
<p>揭发他人的隐私，而且还到处传播。</p>
<p>消耗别人的货财，从中谋取利益。</p>
<p>使别人的骨肉至亲分离或是不和。</p>
<p>侵夺别人所喜爱的东西。</p>
<p>帮助他人为非作歹，共同去做坏事。</p>
<p>任意地自作威势欺凌别人，侮辱他人以求得自己的胜利。</p>
<p>毁坏别人所种植的秧苗稻谷。</p>
<p>破坏别人的婚姻。</p>
<p>苟且致富，侥幸地得到财富，就骄傲自大。</p>
<p>不当免而求幸免，毫无羞耻之心。</p>
<p>把别人的恩，冒认为是自己所施的恩，企图讨好；把自己的过，反而推在别人的身上，企图卸责。</p>
<p>把自己的灾祸，转嫁给别人；把自己白罪恶，推卸给别人。</p>
<p>沽买虚假的名誉，使得别人赞扬自己。</p>
<p>表面上装出一副笑脸迎人和善的样子，但是骨子里，却包藏着阴险害人的心。</p>
<p>挫折别人的长处，使他不能够发挥所长。</p>
<p>掩护自己的短处，不知道要悔改。</p>
<p>利用威势，逼迫胁制。</p>
<p>放纵暴行，杀伤人命。</p>
<p>无缘无故地剪裁布帛或是绸缎。</p>
<p>违背了礼法而烹宰牲畜。</p>
<p>任意地浪费五谷粮食。</p>
<p>劳扰百姓，将百姓视同牛马一般地驱使而不爱惜。</p>
<p>破坏有钱的人家，以夺取他的财宝。</p>
<p>决水冲毁，或是放火焚烧，以毁坏人民居住的房屋。</p>
<p>紊乱他人策划的规模，以破坏他人事业的成功。</p>
<p>故意把别人所使用的工具器物损坏，使别人要用的时候无法使用。</p>
<p>小人看到别人荣华富贵，就咒愿他被流放，或是被贬官谪放到边远的地方充军。</p>
<p>看到别人家里多钱富有，就咒愿他破家散财穷。</p>
<p>看见别人的妻子、女儿美丽动人，就立刻起了淫欲之心，想要与她私通。<br>负欠他人的货物钱财，不想偿还，反而愿他死掉，就可以不还了。</p>
<p>凡是向别人恳求拜托的事情，若是不能够遂心如意，就发生了咒骂怨恨。</p>
<p>看见他人有失便不得意的时候，便说这是他平日的过恶所招来的恶报。</p>
<p>见到他人肢体残缺，或是形相丑陋，不哀怜矜愍保护，反而讥笑。</p>
<p>见到他人的才能可以称赞宣扬，不但不称赞宣扬，反而却阻止压抑他。</p>
<p>刻了木头人像，在上面书写符咒，然后埋在地下，用来魇魅害人。</p>
<p>就是用毒药来杀死树木。</p>
<p>因为师傅的教训责备，而对师傅产生了恚怒愤恨。</p>
<p>冲撞触犯了父亲兄长。</p>
<p>用强迫的方式取得财物，或用强求的方法要求别人供给；或是喜欢用侵占的方式，或是喜欢用抢夺的方法。</p>
<p>用强力抢夺别人的财物以致富。</p>
<p>用奸巧诈伪的手段，来求取自己官位的升迁。</p>
<p>赏罚若是偏轻，或是偏重，就是不公平了。</p>
<p>安逸快乐应该要有节制，不可以过度。</p>
<p>苛薄虐待自己的部属或奴婢。</p>
<p>恐吓他人，使人心生害怕。</p>
<p>不能安分守己，反而怪天怪地恨别人。</p>
<p>因为风雨的失时不调，而去呵斥风，咒骂雨。</p>
<p>唆使他人争斗，撮合别人诉讼。</p>
<p>不问是非可否，就随便地追逐，分朋立党，或是附社结义。</p>
<p>听信妻妾的话语，而违背父母的训示。</p>
<p>得到了新的，就忘记了旧的。</p>
<p>就是心口不一。</p>
<p>因为贪图利益而冒领钱财，竟然敢欺日了君王长官。</p>
<p>平日或有小怨，便捏造坏话，任意地谗毁好人。</p>
<p>毁谤好人，却称自己为正直。</p>
<p>辱骂神明，却称自己有正气。</p>
<p>放弃应该遵行的六顺，而去学习六逆。</p>
<p>背离了自己的家亲骨肉，而厚待或心向着异姓的亲戚朋友。</p>
<p>施与之后，感觉后晦。</p>
<p>借人家的钱财物品，据为己有而不肯还。</p>
<p>不依本分，分外地去钻营求取。</p>
<p>极尽自己力量之所能，而尽意地施威设法。</p>
<p>夫妇间的房事频繁，超过了正常的限度。</p>
<p>心意恶毒却又面貌慈祥。</p>
<p>用污秽的食物卖人或给人吃。</p>
<p>用旁门左道来蛊惑众人。</p>
<p>私自非法使用短尺狭度，轻秤小升，来贪利占便宜。</p>
<p>把假的货物，杂在真的里面。</p>
<p>采取奸诈的暴利。</p>
<p>用势力压迫良家子女，使她们成为卑贱的婢妾奴仆。</p>
<p>使用诡计来欺骗愚人上当。</p>
<p>贪得无厌而不知足。</p>
<p>在神明前告状，发誓或诅咒，求神马上证明他的道理是对的。</p>
<p>嗜好饮酒而常醉，违背情理而乱性。</p>
<p>父子兄弟骨肉至亲，在愤怒地争吵。</p>
<p>男的不忠厚善良。</p>
<p>女的不温柔和顺。</p>
<p>丈夫与妻子不和。</p>
<p>妻子不尊敬丈夫。</p>
<p>每每喜欢骄傲自夸。</p>
<p>经常争宠妒忌。</p>
<p>丈夫对待妻子和子女不义不慈。</p>
<p>媳妇对待公婆，不孝顺不恭敬。</p>
<p>轻视怠慢祖先之灵。</p>
<p>违背上面的命令。</p>
<p>所作所为对自己毫无益处。</p>
<p>暗中怀藏着外心。</p>
<p>自己诅咒自己，而又诅咒他人。</p>
<p>所憎所爱有了偏差。</p>
<p>跨越了井灶。</p>
<p>跳过食物或跳过人的身体。</p>
<p>损害已生下来的小孩，堕掉仍在胎中的胎儿。</p>
<p>行为多是不光明不正大。</p>
<p>在晦腊之日，唱歌跳舞演戏。</p>
<p>在每月初一和每天清晨的时候，大声地呼号，愤怒地叫骂。</p>
<p>对着北方擤鼻涕、吐痰、吐口水、小便。</p>
<p>对着灶唱歌及哭泣。</p>
<p>又用灶火来点香。</p>
<p>用污秽的木柴来煮饭烧菜。</p>
<p>夜间起来的时候，裸露着身体。</p>
<p>在八节的时候，执行死刑徒刑，或是对犯人用刑拷打。</p>
<p>向流星吐口水，用手指虹霓，常常用手指着太阳、月亮、星星，用眼睛久视着太阳和月亮。</p>
<p>春天的时候，焚烧山林而打猎。</p>
<p>对着北方恶骂。</p>
<p>无缘无故地杀乌龟、打死蛇。</p>
<p>如是等罪，司命随其轻重，夺其纪算，算尽则死，死有佘责，乃殃及子孙。</p>
<p>又诸横取人财者，乃计其妻子家口以当之，渐至死丧；若不死丧，则有水火盗贼，遗亡器物，疾病口舌诸事，以当妄取之值。</p>
<p>又有冤枉而杀人的，就像换刀相杀一样啊！</p>
<p>取非义之财者，譬如漏脯救饥，鸩酒止渴，非不暂饱，死亦及之。</p>
<p>夫心起于善，善虽未为，而吉神已随之；或心起于恶，恶虽未为，而凶神已随之。</p>
<p>若是有人曾经做过坏事，后来自己忏悔改过，并且必须要断除一切的恶事，奉行一切的善事，这样行之久久，必定就能够获得吉祥喜庆，也就是所谓的转祸为福啊！</p>
<p>所以勉励力行众善的吉人，因为他的语言善、视善、行为善，在一天之中，就有了三件的善事；等到三年满了，他的善行也就圆满了，上天必定会赐福给他，增长他的寿命；而常作诸恶的凶人，因为他的语言恶、视恶、行为恶，在一天之中，就做了三件恶行，等到三年满了，他所造的恶行也到了恶贯满盈的时候，上天必定会降祸于他，减除他的寿命啊！所以人为什么不肯勉励力行众善，以转祸为福呢！</p>
<hr>
<p>原文链接：<a href="http://www.rushiwowen.org/category-10-6-000.jsp" target="_blank" rel="noopener">http://www.rushiwowen.org/category-10-6-000.jsp</a></p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%AA%E4%B8%8A%E6%84%9F%E5%BA%94%E7%AF%87/">太上感应篇    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/tsgyp.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/18/%E8%8D%AF%E5%B8%88%E7%BB%8F/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wsj0051/IMG/blog/ysj_s.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>药师经</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/29/%E8%BD%AC%E7%9C%BC%E9%97%B4%E5%8F%88%E6%98%AF%E4%B8%80%E5%B9%B4/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wsj0051/IMG/layout/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>转眼间又是一年</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'8PKJ6X3oCMPzbKLCrP1ykB7H-gzGzoHsz',
  appKey:'FEDuPhxk1AW51Cbb5qX6lU7U',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By wsj0051</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>